<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Madexry - Factory & Industrial HTML Template</title>
        <meta name="description" content="Madexry - Factory & Industrial HTML Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/tg-cursor.css">
        <link rel="stylesheet" href="assets/css/splitting.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- Preloader-start -->
        <div id="preloader">
            <div class="ta-preloader-block">
                <div class="ta-spinner-eff">
                    <div class="ta-bar ta-bar-top"></div>
                    <div class="ta-bar ta-bar-right"></div>
                    <div class="ta-bar ta-bar-bottom"></div>
                    <div class="ta-bar ta-bar-left"></div>
                </div>
            </div>
        </div>
        <!-- Preloader-start-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header class="header-style-three transparent-header">
            <div class="header-top-wrap-two">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <div class="header-top-menu">
                                <ul class="list-wrap">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Refund Policy</a></li>
                                    <li><a href="contact.html">Help Desk</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="header-top-social-two">
                                <ul class="list-wrap">
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="active menu-item-has-children"><a href="#">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li class="active"><a href="index-3.html">Home Three</a></li>
                                                    <li><a href="index-4.html">Home Four</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.html">Our Services</a></li>
                                                    <li><a href="services-details.html">Services Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Projects</a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.html">Project One</a></li>
                                                    <li><a href="project-2.html">Project Two</a></li>
                                                    <li><a href="project-details.html">Project Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="team.html">Team Page</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="faq.html">Faq Page</a></li>
                                                    <li><a href="error.html">404 Error Page</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog One</a></li>
                                                    <li><a href="blog-2.html">Blog Two</a></li>
                                                    <li><a href="blog-3.html">Blog Three</a></li>
                                                    <li><a href="blog-4.html">Blog Four</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action d-none d-md-block">
                                        <ul class="list-wrap">
                                            <li class="header-btn"><a href="contact.html" class="btn">Get A Quote</a></li>
                                        </ul>
                                    </div>
                                    <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                                </nav>
                            </div>

                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->

                        </div>
                    </div>
                </div>
            </div>

            <!-- header-search -->
            <div class="search-popup-wrap" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="search-wrap text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="search-form">
                                    <form action="#">
                                        <input type="text" placeholder="Enter your keyword...">
                                        <button class="search-btn"><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-backdrop"></div>
            <!-- header-search-end -->

        </header>
        <!-- header-area-end -->

        <!-- main-area -->
        <main class="fix">

            <!-- banner-area -->
            <section class="banner-area banner-bg" data-background="assets/img/banner/banner_bg.jpg">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="banner-content">
                                <h2 class="title wow fadeInUp" data-wow-delay=".2s">Building a Better Future one Structure at a Time</h2>
                                <div class="banner-btn">
                                    <a href="services.html" class="btn wow fadeInLeft" data-wow-delay=".4s">OUR Services</a>
                                    <a href="services.html" class="btn btn-two wow fadeInRight" data-wow-delay=".4s">OUR Services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner-area-end -->

            <!-- services-area -->
            <section class="services-area-three">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="services-item-three wow fadeInUp" data-wow-delay=".6s">
                                <div class="services-icon-three">
                                    <i class="flaticon-save-time"></i>
                                </div>
                                <div class="services-content-three">
                                    <h4 class="title"><a href="services-details.html">Save Your Time And Money</a></h4>
                                    <a href="services-details.html" class="link-arrow"><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="services-item-three active wow fadeInUp" data-wow-delay=".8s">
                                <div class="services-icon-three">
                                    <i class="flaticon-costumer"></i>
                                </div>
                                <div class="services-content-three">
                                    <h4 class="title"><a href="services-details.html">Work With Our Expert Team</a></h4>
                                    <a href="services-details.html" class="link-arrow"><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="services-item-three wow fadeInUp" data-wow-delay="1s">
                                <div class="services-icon-three">
                                    <i class="flaticon-certificate"></i>
                                </div>
                                <div class="services-content-three">
                                    <h4 class="title"><a href="services-details.html">Certificate Work Experience</a></h4>
                                    <a href="services-details.html" class="link-arrow"><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services-area-end -->

            <!-- about-area -->
            <section class="about-area-two pb-120" data-animation="animationContainer">
                <div class="container">
                    <div class="about-area-inner">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-45">
                                <div class="about-img-wrap-two">
                                    <img src="assets/img/images/h3_about_img01.jpg" alt="" class="wow fadeInLeft" data-wow-delay=".2s">
                                    <img src="assets/img/images/h3_about_img02.jpg" alt="" class="wow fadeInLeft" data-wow-delay=".4s">
                                </div>
                            </div>
                            <div class="col-55">
                                <div class="about-content-two">
                                    <div class="section-title title-style-three mb-40">
                                        <span class="sub-title">About Company</span>
                                        <h2 class="title" data-splitting="chars" data-animation="innerAnimated">The Modern & Largest Industrial Company in this Field</h2>
                                    </div>
                                    <div class="about-tab">
                                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link active" id="skill-tab" data-bs-toggle="tab" data-bs-target="#skill-tab-pane" type="button" role="tab" aria-controls="skill-tab-pane" aria-selected="true">Skills</button>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link" id="experience-tab" data-bs-toggle="tab" data-bs-target="#experience-tab-pane" type="button" role="tab" aria-controls="experience-tab-pane" aria-selected="false">Experience</button>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link" id="destination-tab" data-bs-toggle="tab" data-bs-target="#destination-tab-pane" type="button" role="tab" aria-controls="destination-tab-pane" aria-selected="false">Destination</button>
                                            </li>
                                        </ul>
                                        <div class="tab-content" id="myTabContent">
                                            <div class="tab-pane fade show active" id="skill-tab-pane" role="tabpanel" aria-labelledby="skill-tab" tabindex="0">
                                                <p>Commodo dictum iaculis eget mas phasellus ultrices nunc dignissim. Id nulla amet tincidunt urna sed massa the sed massa ultrices amet a egetristique the maecenas condimentum dolor.</p>
                                                <div class="about-list-two">
                                                    <ul class="list-wrap">
                                                        <li><i class="fas fa-check-circle"></i>We are Committed</li>
                                                        <li><i class="fas fa-check-circle"></i>Emergency Solutions Anytime</li>
                                                        <li><i class="fas fa-check-circle"></i>Affordable pricing upto 2 years</li>
                                                        <li><i class="fas fa-check-circle"></i>Trusted Professionals</li>
                                                        <li><i class="fas fa-check-circle"></i>Emergency Services Anytime</li>
                                                        <li><i class="fas fa-check-circle"></i>Reliable & Experienced Team</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="experience-tab-pane" role="tabpanel" aria-labelledby="experience-tab" tabindex="0">
                                                <p>Commodo dictum iaculis eget mas phasellus ultrices nunc dignissim. Id nulla amet tincidunt urna sed massa the sed massa ultrices amet a egetristique the maecenas condimentum dolor.</p>
                                                <div class="about-list-two">
                                                    <ul class="list-wrap">
                                                        <li><i class="fas fa-check-circle"></i>We are Committed</li>
                                                        <li><i class="fas fa-check-circle"></i>Emergency Solutions Anytime</li>
                                                        <li><i class="fas fa-check-circle"></i>Affordable pricing upto 2 years</li>
                                                        <li><i class="fas fa-check-circle"></i>Trusted Professionals</li>
                                                        <li><i class="fas fa-check-circle"></i>Emergency Services Anytime</li>
                                                        <li><i class="fas fa-check-circle"></i>Reliable & Experienced Team</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="destination-tab-pane" role="tabpanel" aria-labelledby="destination-tab" tabindex="0">
                                                <p>Commodo dictum iaculis eget mas phasellus ultrices nunc dignissim. Id nulla amet tincidunt urna sed massa the sed massa ultrices amet a egetristique the maecenas condimentum dolor.</p>
                                                <div class="about-list-two">
                                                    <ul class="list-wrap">
                                                        <li><i class="fas fa-check-circle"></i>We are Committed</li>
                                                        <li><i class="fas fa-check-circle"></i>Emergency Solutions Anytime</li>
                                                        <li><i class="fas fa-check-circle"></i>Affordable pricing upto 2 years</li>
                                                        <li><i class="fas fa-check-circle"></i>Trusted Professionals</li>
                                                        <li><i class="fas fa-check-circle"></i>Emergency Services Anytime</li>
                                                        <li><i class="fas fa-check-circle"></i>Reliable & Experienced Team</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-area-end -->

            <!-- counter-area -->
            <section class="counter-area-three pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="counter-item counter-item-two">
                                <div class="counter-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 65" fill="none">
                                        <path d="M32.5 40.6248C42.5965 40.6248 50.7812 32.7432 50.7812 23.0207C50.7812 13.2982 42.5965 5.4165 32.5 5.4165C22.4035 5.4165 14.2188 13.2982 14.2188 23.0207C14.2188 32.7432 22.4035 40.6248 32.5 40.6248Z" stroke="currentcolor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M20.3666 36.6164L20.3396 56.6039C20.3396 59.0414 22.0459 60.2331 24.1584 59.231L31.4167 55.7914C32.0125 55.4935 33.0146 55.4935 33.6104 55.7914L40.8958 59.231C42.9813 60.206 44.7146 59.0414 44.7146 56.6039V36.1289" stroke="currentcolor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </div>
                                <div class="counter-content">
                                    <h2 class="count"><span class="odometer" data-count="2562"></span>+</h2>
                                    <p>Satisfied Clients</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="counter-item counter-item-two">
                                <div class="counter-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54 54" fill="none">
                                        <path d="M33.4999 28.4495V35.2744C33.4999 40.9744 31.2249 43.2494 25.5249 43.2494H18.725C13.05 43.2494 10.75 40.9744 10.75 35.2744V28.4495C10.75 22.7745 13.025 20.4995 18.725 20.4995H25.5499C31.2249 20.4995 33.4999 22.7745 33.4999 28.4495Z" stroke="currentcolor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M43.2498 18.6995V25.5244C43.2498 31.2244 40.9748 33.4994 35.2748 33.4994H33.4998V28.4494C33.4998 22.7744 31.2248 20.4995 25.5249 20.4995H20.4999V18.6995C20.4999 12.9995 22.7749 10.7495 28.4748 10.7495H35.2998C40.9748 10.7495 43.2498 13.0245 43.2498 18.6995Z" stroke="currentcolor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M51.9998 34.5005C51.9998 44.1754 44.1748 52.0004 34.4999 52.0004L37.1249 47.6254" stroke="currentcolor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M2 19.4999C2 9.82496 9.82496 2 19.4999 2L16.8749 6.37498" stroke="currentcolor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                                <div class="counter-content">
                                    <h2 class="count"><span class="odometer" data-count="176"></span>+</h2>
                                    <p>Active Project</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="counter-item counter-item-two">
                                <div class="counter-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49 49" fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.125 1.35417C8.125 0.995019 8.26767 0.650582 8.52163 0.396626C8.77558 0.142671 9.12002 0 9.47917 0H39.2708C39.63 0 39.9744 0.142671 40.2284 0.396626C40.4823 0.650582 40.625 0.995019 40.625 1.35417V2.70833H47.3958C47.755 2.70833 48.0994 2.851 48.3534 3.10496C48.6073 3.35892 48.75 3.70335 48.75 4.0625V12.1875C48.75 13.9832 48.0366 15.7054 46.7669 16.9752C45.4971 18.245 43.7749 18.9583 41.9792 18.9583H39.7001C37.6133 24.8625 32.2116 29.2012 25.7292 29.7361V37.9167H35.2083C35.5675 37.9167 35.9119 38.0593 36.1659 38.3133C36.4198 38.5672 36.5625 38.9117 36.5625 39.2708V47.3958C36.5625 47.755 36.4198 48.0994 36.1659 48.3534C35.9119 48.6073 35.5675 48.75 35.2083 48.75H13.5417C13.1825 48.75 12.8381 48.6073 12.5841 48.3534C12.3302 48.0994 12.1875 47.755 12.1875 47.3958V39.2708C12.1875 38.9117 12.3302 38.5672 12.5841 38.3133C12.8381 38.0593 13.1825 37.9167 13.5417 37.9167H23.0208V29.7361C16.5398 29.2012 11.1367 24.8625 9.0499 18.9583H6.77083C4.9751 18.9583 3.25291 18.245 1.98313 16.9752C0.713354 15.7054 0 13.9832 0 12.1875V4.0625C0 3.70335 0.142671 3.35892 0.396626 3.10496C0.650582 2.851 0.995019 2.70833 1.35417 2.70833H8.125V1.35417ZM37.9167 13.5417V2.70833H10.8333V13.5417C10.8333 21.0207 16.8959 27.0833 24.375 27.0833C31.8541 27.0833 37.9167 21.0207 37.9167 13.5417ZM40.625 5.41667V16.25H41.9792C43.0566 16.25 44.0899 15.822 44.8518 15.0601C45.6137 14.2983 46.0417 13.2649 46.0417 12.1875V5.41667H40.625ZM2.70833 5.41667H8.125V16.25H6.77083C5.69339 16.25 4.66008 15.822 3.89821 15.0601C3.13634 14.2983 2.70833 13.2649 2.70833 12.1875V5.41667ZM14.8958 40.625V46.0417H33.8542V40.625H14.8958Z" fill="currentcolor"/>
                                    </svg>
                                </div>
                                <div class="counter-content">
                                    <h2 class="count"><span class="odometer" data-count="28"></span>+</h2>
                                    <p>Winning Award</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="counter-item counter-item-two">
                                <div class="counter-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" fill="none">
                                        <path d="M44.9999 17.9C44.8499 17.875 44.675 17.875 44.525 17.9C41.075 17.775 38.325 14.95 38.325 11.45C38.325 7.875 41.1999 5 44.7749 5C48.3499 5 51.2249 7.9 51.2249 11.45C51.1999 14.95 48.4499 17.775 44.9999 17.9Z" stroke="currentcolor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M42.4249 36.0999C45.8499 36.6749 49.6249 36.0749 52.2749 34.2999C55.7999 31.9499 55.7999 28.0999 52.2749 25.7499C49.5999 23.9749 45.7749 23.3749 42.3499 23.9749" stroke="currentcolor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M14.9247 17.9C15.0747 17.875 15.2497 17.875 15.3997 17.9C18.8497 17.775 21.5997 14.95 21.5997 11.45C21.5997 7.875 18.7247 5 15.1497 5C11.5747 5 8.69971 7.9 8.69971 11.45C8.72471 14.95 11.4747 17.775 14.9247 17.9Z" stroke="currentcolor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M17.4998 36.0999C14.0748 36.6749 10.2999 36.0749 7.64985 34.2999C4.12485 31.9499 4.12485 28.0999 7.64985 25.7499C10.3249 23.9749 14.1498 23.3749 17.5748 23.9749" stroke="currentcolor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M29.9997 36.5748C29.8497 36.5498 29.6747 36.5498 29.5247 36.5748C26.0747 36.4498 23.3247 33.6248 23.3247 30.1248C23.3247 26.5498 26.1997 23.6748 29.7747 23.6748C33.3497 23.6748 36.2247 26.5748 36.2247 30.1248C36.1997 33.6248 33.4497 36.4748 29.9997 36.5748Z" stroke="currentcolor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M22.7248 44.4494C19.1998 46.7994 19.1998 50.6494 22.7248 52.9994C26.7248 55.6744 33.2748 55.6744 37.2748 52.9994C40.7998 50.6494 40.7998 46.7994 37.2748 44.4494C33.2998 41.7994 26.7248 41.7994 22.7248 44.4494Z" stroke="currentcolor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                                <div class="counter-content">
                                    <h2 class="count"><span class="odometer" data-count="148"></span>+</h2>
                                    <p>Expert Teams</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- counter-area-end -->

            <!-- services-area -->
            <section class="services-area-four" data-animation="animationContainer">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="section-title title-style-three text-center mb-60">
                                <span class="sub-title">The Best Industry services</span>
                                <h2 class="title" data-splitting="chars" data-animation="innerAnimated">Provide Awesome Services For Industrial Company</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="services-item-four">
                                <div class="services-content-four">
                                    <div class="services-content-top">
                                        <div class="services-icon-four">
                                            <i class="flaticon-lighting"></i>
                                        </div>
                                        <h2 class="title"><a href="services-details.html">Energy & Power</a></h2>
                                    </div>
                                    <p>Commodo dictum iaculis eget phasellus as ultrices nunc dignissim.</p>
                                    <a href="services-details.html" class="link-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="services-item-four active">
                                <div class="services-content-four">
                                    <div class="services-content-top">
                                        <div class="services-icon-four">
                                            <i class="flaticon-bioengineering"></i>
                                        </div>
                                        <h2 class="title"><a href="services-details.html">Chemical Research</a></h2>
                                    </div>
                                    <p>Commodo dictum iaculis eget phasellus as ultrices nunc dignissim.</p>
                                    <a href="services-details.html" class="link-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="services-item-four">
                                <div class="services-content-four">
                                    <div class="services-content-top">
                                        <div class="services-icon-four">
                                            <i class="flaticon-pumpjack"></i>
                                        </div>
                                        <h2 class="title"><a href="services-details.html">Petroleum and Gas</a></h2>
                                    </div>
                                    <p>Commodo dictum iaculis eget phasellus as ultrices nunc dignissim.</p>
                                    <a href="services-details.html" class="link-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="services-item-four">
                                <div class="services-content-four">
                                    <div class="services-content-top">
                                        <div class="services-icon-four">
                                            <i class="flaticon-pistons"></i>
                                        </div>
                                        <h2 class="title"><a href="services-details.html">Mechanical Engineer</a></h2>
                                    </div>
                                    <p>Commodo dictum iaculis eget phasellus as ultrices nunc dignissim.</p>
                                    <a href="services-details.html" class="link-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="services-item-four">
                                <div class="services-content-four">
                                    <div class="services-content-top">
                                        <div class="services-icon-four">
                                            <i class="flaticon-electrical-panel"></i>
                                        </div>
                                        <h2 class="title"><a href="services-details.html">Electric Engineering</a></h2>
                                    </div>
                                    <p>Commodo dictum iaculis eget phasellus as ultrices nunc dignissim.</p>
                                    <a href="services-details.html" class="link-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="services-item-four">
                                <div class="services-content-four">
                                    <div class="services-content-top">
                                        <div class="services-icon-four">
                                            <i class="flaticon-research"></i>
                                        </div>
                                        <h2 class="title"><a href="services-details.html">Market Engineering</a></h2>
                                    </div>
                                    <p>Commodo dictum iaculis eget phasellus as ultrices nunc dignissim.</p>
                                    <a href="services-details.html" class="link-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services-area-end -->

            <!-- work-area -->
            <section class="work-area pt-120 pb-90" data-animation="animationContainer">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="section-title title-style-three text-center mb-60">
                                <span class="sub-title">work process</span>
                                <h2 class="title" data-splitting="chars" data-animation="innerAnimated">Follow 4 Easy Work Steps</h2>
                            </div>
                        </div>
                    </div>
                    <div class="work-item-wrap">
                        <div class="row justify-content-center">
                            <div class="col-lg-3 col-md-6">
                                <div class="work-item">
                                    <div class="work-icon">
                                        <i class="flaticon-case-study"></i>
                                    </div>
                                    <div class="work-content">
                                        <span>PROCESS-1</span>
                                        <h2 class="title">Project Research</h2>
                                        <p>Commodo dictum iaculis eget of mas phasellus ultrices nunc dign as issim.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="work-item active">
                                    <div class="work-icon">
                                        <i class="flaticon-power-button"></i>
                                    </div>
                                    <div class="work-content">
                                        <span>PROCESS-2</span>
                                        <h2 class="title">Start Working</h2>
                                        <p>Commodo dictum iaculis eget of mas phasellus ultrices nunc dign as issim.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="work-item">
                                    <div class="work-icon">
                                        <i class="flaticon-order"></i>
                                    </div>
                                    <div class="work-content">
                                        <span>PROCESS-3</span>
                                        <h2 class="title">flaticon-order</h2>
                                        <p>Commodo dictum iaculis eget of mas phasellus ultrices nunc dign as issim.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="work-item">
                                    <div class="work-icon">
                                        <i class="flaticon-award"></i>
                                    </div>
                                    <div class="work-content">
                                        <span>PROCESS-4</span>
                                        <h2 class="title">Quality Finished</h2>
                                        <p>Commodo dictum iaculis eget of mas phasellus ultrices nunc dign as issim.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- work-area-end -->

            <!-- cta-area -->
            <div class="cta-area-two">
                <div class="container">
                    <div class="cta-item-wrap">
                        <div class="row g-0">
                            <div class="col-lg-4">
                                <div class="cta-item">
                                    <div class="icon">
                                        <i class="flaticon-work-time"></i>
                                    </div>
                                    <div class="content">
                                        <span>WE ARE OPEN MONDAY-FRIDAY</span>
                                        <p>7:00 am - 9:00 pm</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="cta-item">
                                    <div class="icon">
                                        <i class="flaticon-phone"></i>
                                    </div>
                                    <div class="content">
                                        <span>CALL US 24/7</span>
                                        <a href="tel:0123456789">+001 548 6694</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="cta-item">
                                    <div class="icon">
                                        <i class="flaticon-placeholder"></i>
                                    </div>
                                    <div class="content">
                                        <span>OUR OFFICE ADDRESS</span>
                                        <p>B, Road Country, USA</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- cta-area-end -->

            <!-- project-area -->
            <section class="project-area-three pt-120" data-animation="animationContainer">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-8">
                            <div class="section-title title-style-three mb-60">
                                <span class="sub-title">oue projects</span>
                                <h2 class="title" data-splitting="chars" data-animation="innerAnimated">Our Latest Projects</h2>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4">
                            <div class="project-nav"></div>
                        </div>
                    </div>
                </div>
                <div class="container custom-container">
                    <div class="row project-active-three">
                        <div class="col-lg-4">
                            <div class="project-item-three">
                                <div class="project-thumb-three">
                                    <a href="project-details.html"><img src="assets/img/project/h3_project_img01.jpg" alt=""></a>
                                </div>
                                <div class="project-content-three">
                                    <span>Chemical</span>
                                    <h2 class="title"><a href="project-details.html">Manufacture Petroleum Camber</a></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="project-item-three">
                                <div class="project-thumb-three">
                                    <a href="project-details.html"><img src="assets/img/project/h3_project_img02.jpg" alt=""></a>
                                </div>
                                <div class="project-content-three">
                                    <span>Oil</span>
                                    <h2 class="title"><a href="project-details.html">Oil Mill <br> Construction</a></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="project-item-three">
                                <div class="project-thumb-three">
                                    <a href="project-details.html"><img src="assets/img/project/h3_project_img03.jpg" alt=""></a>
                                </div>
                                <div class="project-content-three">
                                    <span>Gas</span>
                                    <h2 class="title"><a href="project-details.html">Manufacture Gas <br> Camber Here!</a></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="project-item-three">
                                <div class="project-thumb-three">
                                    <a href="project-details.html"><img src="assets/img/project/h3_project_img02.jpg" alt=""></a>
                                </div>
                                <div class="project-content-three">
                                    <span>Oil</span>
                                    <h2 class="title"><a href="project-details.html">Oil Mill <br> Construction</a></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- project-area-end -->

            <!-- testimonial-area -->
            <section class="testimonial-area-two" data-animation="animationContainer">
                <div class="testimonial-shape" data-background="assets/img/images/map_shape.png"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="section-title title-style-three text-center mb-90">
                                <span class="sub-title">What Partners Saying</span>
                                <h2 class="title" data-splitting="chars" data-animation="innerAnimated">Read Client’s Reviews</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-9">
                            <div class="testimonial-item-wrap">
                                <div class="row testimonial-active-two">
                                    <div class="col-12">
                                        <div class="testimonial-item-two">
                                            <div class="testimonial-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 26" fill="none">
                                                    <path d="M27.5004 12.5624H20.2504C18.3379 12.5624 17.0254 11.1124 17.0254 9.33739V5.31235C17.0254 3.53735 18.3379 2.0874 20.2504 2.0874H24.2754C26.0504 2.0874 27.5004 3.53735 27.5004 5.31235V12.5624Z" stroke="currentcolor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M27.4998 12.563C27.4998 20.1255 26.0873 21.3754 21.8373 23.9004" stroke="currentcolor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M12.9617 12.5624H5.71169C3.79919 12.5624 2.48669 11.1124 2.48669 9.33739V5.31235C2.48669 3.53735 3.79919 2.0874 5.71169 2.0874H9.74919C11.5242 2.0874 12.9742 3.53735 12.9742 5.31235V12.5624" stroke="currentcolor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M12.9618 12.563C12.9618 20.1255 11.5493 21.3754 7.29932 23.9004" stroke="currentcolor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                            </div>
                                            <div class="testimonial-content-two">
                                                <p>Lorem ipsum dolor sit amet consectetur. Ut tellus suspendisse nulla aliquam. Risus rutrum as tellus eget ultrices pretium nisi amet the facilisis. Augue egestas cursus any is vivamus.</p>
                                                <div class="testimonial-avatar">
                                                    <div class="avatar-thumb">
                                                        <img src="assets/img/images/testi_avatar01.png" alt="">
                                                    </div>
                                                    <div class="avatar-content">
                                                        <h6 class="title">Dan Cliford</h6>
                                                        <span>CEO Clef Inc</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="testimonial-item-two">
                                            <div class="testimonial-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 26" fill="none">
                                                    <path d="M27.5004 12.5624H20.2504C18.3379 12.5624 17.0254 11.1124 17.0254 9.33739V5.31235C17.0254 3.53735 18.3379 2.0874 20.2504 2.0874H24.2754C26.0504 2.0874 27.5004 3.53735 27.5004 5.31235V12.5624Z" stroke="currentcolor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M27.4998 12.563C27.4998 20.1255 26.0873 21.3754 21.8373 23.9004" stroke="currentcolor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M12.9617 12.5624H5.71169C3.79919 12.5624 2.48669 11.1124 2.48669 9.33739V5.31235C2.48669 3.53735 3.79919 2.0874 5.71169 2.0874H9.74919C11.5242 2.0874 12.9742 3.53735 12.9742 5.31235V12.5624" stroke="currentcolor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M12.9618 12.563C12.9618 20.1255 11.5493 21.3754 7.29932 23.9004" stroke="currentcolor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                            </div>
                                            <div class="testimonial-content-two">
                                                <p>Lorem ipsum dolor sit amet consectetur. Ut tellus suspendisse nulla aliquam. Risus rutrum as tellus eget ultrices pretium nisi amet the facilisis. Augue egestas cursus any is vivamus.</p>
                                                <div class="testimonial-avatar">
                                                    <div class="avatar-thumb">
                                                        <img src="assets/img/images/testi_avatar02.png" alt="">
                                                    </div>
                                                    <div class="avatar-content">
                                                        <h6 class="title">Malcolm Franzcrip</h6>
                                                        <span>CEO Clef Inc</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial-area-end -->

            <!-- brand-area -->
            <section class="brand-area-three pt-120 pb-90" data-animation="animationContainer">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="section-title title-style-three text-center mb-60">
                                <span class="sub-title">our clients</span>
                                <h2 class="title" data-splitting="chars" data-animation="innerAnimated">Think Positive, Think Always Powering Your Business</h2>
                            </div>
                        </div>
                    </div>
                    <div class="brand-item-wrap">
                        <div class="row justify-content-center">
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="brand-item brand-item-three">
                                    <img src="assets/img/brand/brand_img01.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="brand-item brand-item-three">
                                    <img src="assets/img/brand/brand_img02.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="brand-item brand-item-three">
                                    <img src="assets/img/brand/brand_img03.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="brand-item brand-item-three">
                                    <img src="assets/img/brand/brand_img04.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="brand-item brand-item-three">
                                    <img src="assets/img/brand/brand_img05.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="brand-item brand-item-three">
                                    <img src="assets/img/brand/brand_img06.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="brand-item brand-item-three">
                                    <img src="assets/img/brand/brand_img07.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- brand-area-end -->

            <!-- blog-post-area -->
            <section class="blog-post-area-three pt-120 pb-90" data-animation="animationContainer">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-8">
                            <div class="section-title title-style-three mb-60">
                                <span class="sub-title">Recent News</span>
                                <h2 class="title" data-splitting="chars" data-animation="innerAnimated">Articles And News <br> From Industry</h2>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4">
                            <div class="blog-nav"></div>
                        </div>
                    </div>
                    <div class="row blog-active">
                        <div class="col-lg-6">
                            <div class="blog-post-item-three">
                                <div class="blog-post-thumb-three">
                                    <a href="blog-details.html"><img src="assets/img/blog/h3_blog_post01.jpg" alt=""></a>
                                    <span class="post-date">Jun 4, 2023</span>
                                </div>
                                <div class="blog-post-content-three">
                                    <a href="blog.html" class="tag"><i class="fas fa-tag"></i>Energy</a>
                                    <h2 class="title"><a href="blog-details.html">One of the World Largest Passive House Buildings Construction</a></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="blog-post-item-three">
                                <div class="blog-post-thumb-three">
                                    <a href="blog-details.html"><img src="assets/img/blog/h3_blog_post02.jpg" alt=""></a>
                                    <span class="post-date">Jun 4, 2023</span>
                                </div>
                                <div class="blog-post-content-three">
                                    <a href="blog.html" class="tag"><i class="fas fa-tag"></i>construction</a>
                                    <h2 class="title"><a href="blog-details.html">How to Secure Funding for Your New Home at London</a></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="blog-post-item-three">
                                <div class="blog-post-thumb-three">
                                    <a href="blog-details.html"><img src="assets/img/blog/h3_blog_post01.jpg" alt=""></a>
                                    <span class="post-date">Jun 4, 2023</span>
                                </div>
                                <div class="blog-post-content-three">
                                    <a href="blog.html" class="tag"><i class="fas fa-tag"></i>Energy</a>
                                    <h2 class="title"><a href="blog-details.html">One of the World Largest Passive House Buildings Construction</a></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-post-area-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer-area -->
        <footer>
            <div class="footer-area-two">
                <div class="footer-top-two">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="footer-widget footer-newsletter-two">
                                    <div class="footer-logo mb-40">
                                        <a href="index.html"><img src="assets/img/logo/w_logo.png" alt=""></a>
                                    </div>
                                    <div class="footer-newsletter-form">
                                        <form action="#">
                                            <div class="form-grp">
                                                <label for="email"><i class="far fa-envelope-open"></i></label>
                                                <input type="email" id="email" placeholder="Enter your email address">
                                            </div>
                                            <button type="submit" class="btn">Subscribe</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Get In Touch</h4>
                                    <div class="footer-contact">
                                        <ul class="list-wrap">
                                            <li><i class="fas fa-map-marker-alt"></i>43B, Road Worldwide Country, USA</li>
                                            <li><i class="far fa-envelope"></i><a href="mailto:yourwebsite@gmail.com">yourwebsite@gmail.com</a></li>
                                            <li><i class="fas fa-phone-alt"></i><a href="tel:0123456789">+91-234-567-8900</a></li>
                                            <li><i class="far fa-clock"></i>Monday - Friday: 10:00 to 6:00</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Our Services</h4>
                                    <div class="footer-link">
                                        <ul class="list-wrap">
                                            <li><a href="services-details.html">Chemical Research</a></li>
                                            <li><a href="services-details.html">Energy & Power Engineering</a></li>
                                            <li><a href="services-details.html">Petroleum And Gas</a></li>
                                            <li><a href="services-details.html">Agriculture Engineering</a></li>
                                            <li><a href="services-details.html">Mechanical Engineering</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <div class="copyright-text">
                                    <p>Copyright © 2023 <a href="index.html">Madexry</a>, All Rights Reserved</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="footer-social">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->


        <!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.odometer.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/slick-animation.min.js"></script>
        <script src="assets/js/splitting.js"></script>
        <script src="assets/js/animation.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/tg-cursor.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
