<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Madexry - Factory & Industrial HTML Template</title>
        <meta name="description" content="Madexry - Factory & Industrial HTML Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/tg-cursor.css">
        <link rel="stylesheet" href="assets/css/splitting.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- Preloader-start -->
        <div id="preloader">
            <div class="ta-preloader-block">
                <div class="ta-spinner-eff">
                    <div class="ta-bar ta-bar-top"></div>
                    <div class="ta-bar ta-bar-right"></div>
                    <div class="ta-bar ta-bar-bottom"></div>
                    <div class="ta-bar ta-bar-left"></div>
                </div>
            </div>
        </div>
        <!-- Preloader-start-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header class="header-style-four transparent-header">
            <div id="sticky-header" class="menu-area">
                <div class="container custom-container-two">
                    <div class="row">
                        <div class="col-12">
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/w_logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="logo d-none">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="active menu-item-has-children"><a href="#">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                    <li class="active"><a href="index-4.html">Home Four</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.html">Our Services</a></li>
                                                    <li><a href="services-details.html">Services Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Projects</a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.html">Project One</a></li>
                                                    <li><a href="project-2.html">Project Two</a></li>
                                                    <li><a href="project-details.html">Project Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="team.html">Team Page</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="faq.html">Faq Page</a></li>
                                                    <li><a href="error.html">404 Error Page</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog One</a></li>
                                                    <li><a href="blog-2.html">Blog Two</a></li>
                                                    <li><a href="blog-3.html">Blog Three</a></li>
                                                    <li><a href="blog-4.html">Blog Four</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action d-none d-md-block">
                                        <ul class="list-wrap">
                                            <li class="header-search"><a href="#"><i class="fas fa-search"></i></a></li>
                                            <li class="offcanvas-menu">
                                                <a href="#" class="menu-tigger">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                                </nav>
                            </div>

                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->

                        </div>
                    </div>
                </div>
            </div>

            <!-- header-search -->
            <div class="search-popup-wrap" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="search-wrap text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="search-form">
                                    <form action="#">
                                        <input type="text" placeholder="Enter your keyword...">
                                        <button class="search-btn"><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-backdrop"></div>
            <!-- header-search-end -->

            <!-- offCanvas-menu -->
            <div class="extra-info">
                <div class="close-icon menu-close">
                    <button><i class="far fa-window-close"></i></button>
                </div>
                <div class="logo-side mb-30">
                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                </div>
                <div class="side-info mb-30">
                    <div class="contact-list mb-30">
                        <h4>Office Address</h4>
                        <p>123/A, Miranda City Likaoli <br> Prikano, Dope</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Phone Number</h4>
                        <p>+0989 7876 9865 9</p>
                        <p>+(090) 8765 86543 85</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Email Address</h4>
                        <p>info@example.com</p>
                        <p>example.mail@hum.com</p>
                    </div>
                </div>
                <ul class="side-instagram list-wrap">
                    <li><a href="#"><img src="assets/img/images/sb_insta01.jpg" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/images/sb_insta02.jpg" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/images/sb_insta03.jpg" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/images/sb_insta04.jpg" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/images/sb_insta05.jpg" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/images/sb_insta06.jpg" alt=""></a></li>
                </ul>
                <div class="social-icon-right mt-30">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="offcanvas-overly"></div>
            <!-- offCanvas-menu-end -->

        </header>
        <!-- header-area-end -->

        <!-- main-area -->
        <main class="fix">

            <!-- slider-area -->
            <section class="slider-area-three">
                <div class="slider-active-three">
                    <div class="single-slider slider-bg-three" data-background="assets/img/slider/h3_slider_bg01.jpg">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-10">
                                    <div class="slider-content-three">
                                        <h2 class="title" data-animation-in="slideInLeft" data-delay-in=".2" data-duration-in="1.5">Building a Better Future</h2>
                                        <p data-animation-in="slideInLeft" data-delay-in=".4" data-duration-in="1.5">Commodo dictum iaculis eget mas phasellus ultrices nunc dignissim. Id nulla amet tincidunt urna sed massa the sed massa ultrices amet a egetristique.</p>
                                        <a href="services.html" class="btn" data-animation-in="slideInLeft" data-delay-in=".6" data-duration-in="1.5">OUR Services</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider slider-bg-three" data-background="assets/img/slider/h3_slider_bg02.jpg">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-10">
                                    <div class="slider-content-three">
                                        <h2 class="title" data-animation-in="slideInLeft" data-delay-in=".2" data-duration-in="1.5">Building a Better Future</h2>
                                        <p data-animation-in="slideInLeft" data-delay-in=".4" data-duration-in="1.5">Commodo dictum iaculis eget mas phasellus ultrices nunc dignissim. Id nulla amet tincidunt urna sed massa the sed massa ultrices amet a egetristique.</p>
                                        <a href="services.html" class="btn" data-animation-in="slideInLeft" data-delay-in=".6" data-duration-in="1.5">OUR Services</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider slider-bg-three" data-background="assets/img/slider/h3_slider_bg03.jpg">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-10">
                                    <div class="slider-content-three">
                                        <h2 class="title" data-animation-in="slideInLeft" data-delay-in=".2" data-duration-in="1.5">Building a Better Future</h2>
                                        <p data-animation-in="slideInLeft" data-delay-in=".4" data-duration-in="1.5">Commodo dictum iaculis eget mas phasellus ultrices nunc dignissim. Id nulla amet tincidunt urna sed massa the sed massa ultrices amet a egetristique.</p>
                                        <a href="services.html" class="btn" data-animation-in="slideInLeft" data-delay-in=".6" data-duration-in="1.5">OUR Services</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- slider-area-end -->

            <!-- cta-area -->
            <div class="cta-area-three">
                <div class="container">
                    <div class="cta-item-wrap">
                        <div class="row g-0">
                            <div class="col-lg-4">
                                <div class="cta-item">
                                    <div class="icon">
                                        <i class="flaticon-work-time"></i>
                                    </div>
                                    <div class="content">
                                        <span>WE ARE OPEN MONDAY-FRIDAY</span>
                                        <p>7:00 am - 9:00 pm</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="cta-item">
                                    <div class="icon">
                                        <i class="flaticon-phone"></i>
                                    </div>
                                    <div class="content">
                                        <span>CALL US 24/7</span>
                                        <a href="tel:0123456789">+001 548 6694</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="cta-item">
                                    <div class="icon">
                                        <i class="flaticon-placeholder"></i>
                                    </div>
                                    <div class="content">
                                        <span>OUR OFFICE ADDRESS</span>
                                        <p>B, Road Country, USA</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- cta-area-end -->

            <!-- services-area -->
            <section class="services-area-five pt-120 pb-90" data-animation="animationContainer">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="section-title title-style-four text-center mb-60">
                                <span class="sub-title">The Best Industry services</span>
                                <h2 class="title" data-splitting="chars" data-animation="innerAnimated">Provide Awesome Services For Industrial Company</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-9">
                            <div class="services-item-five">
                                <div class="services-thumb-five">
                                    <a href="services-details.html"><img src="assets/img/services/h4_services_img01.jpg" alt=""></a>
                                </div>
                                <div class="services-content-five">
                                    <div class="icon">
                                        <i class="flaticon-lighting"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="services-details.html">Energy & Power</a></h4>
                                        <a href="services-details.html" class="link-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-9">
                            <div class="services-item-five">
                                <div class="services-thumb-five">
                                    <a href="services-details.html"><img src="assets/img/services/h4_services_img02.jpg" alt=""></a>
                                </div>
                                <div class="services-content-five">
                                    <div class="icon">
                                        <i class="flaticon-bioengineering"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="services-details.html">Chemical Research</a></h4>
                                        <a href="services-details.html" class="link-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-9">
                            <div class="services-item-five">
                                <div class="services-thumb-five">
                                    <a href="services-details.html"><img src="assets/img/services/h4_services_img03.jpg" alt=""></a>
                                </div>
                                <div class="services-content-five">
                                    <div class="icon">
                                        <i class="flaticon-pumpjack"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="services-details.html">Petroleum and Gas</a></h4>
                                        <a href="services-details.html" class="link-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-9">
                            <div class="services-item-five">
                                <div class="services-thumb-five">
                                    <a href="services-details.html"><img src="assets/img/services/h4_services_img04.jpg" alt=""></a>
                                </div>
                                <div class="services-content-five">
                                    <div class="icon">
                                        <i class="flaticon-pistons"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="services-details.html">House Extenuation</a></h4>
                                        <a href="services-details.html" class="link-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-9">
                            <div class="services-item-five">
                                <div class="services-thumb-five">
                                    <a href="services-details.html"><img src="assets/img/services/h4_services_img05.jpg" alt=""></a>
                                </div>
                                <div class="services-content-five">
                                    <div class="icon">
                                        <i class="flaticon-electrical-panel"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="services-details.html">Electrical Engineer</a></h4>
                                        <a href="services-details.html" class="link-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-9">
                            <div class="services-item-five">
                                <div class="services-thumb-five">
                                    <a href="services-details.html"><img src="assets/img/services/h4_services_img06.jpg" alt=""></a>
                                </div>
                                <div class="services-content-five">
                                    <div class="icon">
                                        <i class="flaticon-research"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="services-details.html">Market Engineering</a></h4>
                                        <a href="services-details.html" class="link-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services-area-end -->

            <!-- consultation-area -->
            <section class="consultation-area-two" data-animation="animationContainer">
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="col-lg-6">
                            <div class="consultation-content consultation-content-two">
                                <div class="section-title title-style-four mb-50">
                                    <span class="sub-title">REQUEST A QUOTE</span>
                                    <h2 class="title" data-splitting="chars" data-animation="innerAnimated">Get a Free Consultation!
                                    </h2>
                                </div>
                                <div class="consultation-form">
                                    <form action="#">
                                        <div class="form-grp">
                                            <input type="text" placeholder="Name">
                                        </div>
                                        <div class="form-grp">
                                            <input type="email" placeholder="Email">
                                        </div>
                                        <div class="form-grp">
                                            <input type="number" placeholder="Phone">
                                        </div>
                                        <div class="form-grp">
                                            <textarea name="message" placeholder="Message"></textarea>
                                        </div>
                                        <button type="submit" class="btn">Send Messages</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="consultation-img-two" data-background="assets/img/images/consultation_img02.jpg">
                    <a href="https://www.youtube.com/watch?v=1iIZeIy7TqM" class="play-btn popup-video"><i class="fas fa-play"></i></a>
                </div>
            </section>
            <!-- consultation-area-end -->

            <!-- project-area -->
            <section class="project-area-four pt-120 pb-90" data-animation="animationContainer">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="section-title title-style-four text-center mb-60">
                                <span class="sub-title">oue projects</span>
                                <h2 class="title" data-splitting="chars" data-animation="innerAnimated">Let's Checkout Our Recently Completed Work</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row project-active-four">
                        <div class="col-md-6 grid-item">
                            <div class="project-item-four">
                                <div class="project-thumb-four">
                                    <a href="project-details.html"><img src="assets/img/project/h4_project_img01.jpg" alt=""></a>
                                </div>
                                <div class="project-content-four">
                                    <span>Industry</span>
                                    <h2 class="title"><a href="project-details.html">Manufacture Petroleum Camber</a></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 grid-item">
                            <div class="project-item-four">
                                <div class="project-thumb-four">
                                    <a href="project-details.html"><img src="assets/img/project/h4_project_img02.jpg" alt=""></a>
                                </div>
                                <div class="project-content-four">
                                    <span>Oil</span>
                                    <h2 class="title"><a href="project-details.html">Innovative Industry <br> Project Work</a></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 grid-item">
                            <div class="project-item-four">
                                <div class="project-thumb-four">
                                    <a href="project-details.html"><img src="assets/img/project/h4_project_img03.jpg" alt=""></a>
                                </div>
                                <div class="project-content-four">
                                    <span>Chemical</span>
                                    <h2 class="title"><a href="project-details.html">Chemical Industry <br> Innovation</a></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 grid-item">
                            <div class="project-item-four">
                                <div class="project-thumb-four">
                                    <a href="project-details.html"><img src="assets/img/project/h4_project_img05.jpg" alt=""></a>
                                </div>
                                <div class="project-content-four">
                                    <span>Chemical</span>
                                    <h2 class="title"><a href="project-details.html">Innovative Industry <br> Project Work</a></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 grid-item">
                            <div class="project-item-four">
                                <div class="project-thumb-four">
                                    <a href="project-details.html"><img src="assets/img/project/h4_project_img04.jpg" alt=""></a>
                                </div>
                                <div class="project-content-four">
                                    <span>gas</span>
                                    <h2 class="title"><a href="project-details.html">Controlling surfaces <br> with high-tech</a></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 grid-item">
                            <div class="project-item-four">
                                <div class="project-thumb-four">
                                    <a href="project-details.html"><img src="assets/img/project/h4_project_img06.jpg" alt=""></a>
                                </div>
                                <div class="project-content-four">
                                    <span>oil</span>
                                    <h2 class="title"><a href="project-details.html">Oil Mill <br> Construction</a></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- project-area-end -->

            <!-- testimonial-area -->
            <section class="testimonial-area testimonial-bg" data-background="assets/img/bg/testimonial_bg.jpg" data-animation="animationContainer">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="section-title title-style-four white-title text-center mb-50">
                                <span class="sub-title">What We’re Offering</span>
                                <h2 class="title" data-splitting="chars" data-animation="innerAnimated">Providing the Best Services for Our Customers</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row testimonial-active">
                        <div class="col-lg-6">
                            <div class="testimonial-item">
                                <div class="testimonial-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 26" fill="none">
                                        <path d="M27.5004 12.5624H20.2504C18.3379 12.5624 17.0254 11.1124 17.0254 9.33739V5.31235C17.0254 3.53735 18.3379 2.0874 20.2504 2.0874H24.2754C26.0504 2.0874 27.5004 3.53735 27.5004 5.31235V12.5624Z" stroke="currentcolor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M27.4998 12.563C27.4998 20.1255 26.0873 21.3754 21.8373 23.9004" stroke="currentcolor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M12.9617 12.5624H5.71169C3.79919 12.5624 2.48669 11.1124 2.48669 9.33739V5.31235C2.48669 3.53735 3.79919 2.0874 5.71169 2.0874H9.74919C11.5242 2.0874 12.9742 3.53735 12.9742 5.31235V12.5624" stroke="currentcolor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M12.9618 12.563C12.9618 20.1255 11.5493 21.3754 7.29932 23.9004" stroke="currentcolor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet consectetur. Ut tellus suspendisse nulla aliquam. Risus rutrum as tellus eget ultrices pretium nisi amet the facilisis. Augue egestas cursus any is vivamus.</p>
                                    <div class="testimonial-avatar">
                                        <div class="avatar-thumb">
                                            <img src="assets/img/images/testi_avatar01.png" alt="">
                                        </div>
                                        <div class="avatar-content">
                                            <h6 class="title">Dan Cliford</h6>
                                            <span>CEO Clef Inc</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="testimonial-item">
                                <div class="testimonial-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 26" fill="none">
                                        <path d="M27.5004 12.5624H20.2504C18.3379 12.5624 17.0254 11.1124 17.0254 9.33739V5.31235C17.0254 3.53735 18.3379 2.0874 20.2504 2.0874H24.2754C26.0504 2.0874 27.5004 3.53735 27.5004 5.31235V12.5624Z" stroke="currentcolor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M27.4998 12.563C27.4998 20.1255 26.0873 21.3754 21.8373 23.9004" stroke="currentcolor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M12.9617 12.5624H5.71169C3.79919 12.5624 2.48669 11.1124 2.48669 9.33739V5.31235C2.48669 3.53735 3.79919 2.0874 5.71169 2.0874H9.74919C11.5242 2.0874 12.9742 3.53735 12.9742 5.31235V12.5624" stroke="currentcolor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M12.9618 12.563C12.9618 20.1255 11.5493 21.3754 7.29932 23.9004" stroke="currentcolor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet consectetur. Ut tellus suspendisse nulla aliquam. Risus rutrum as tellus eget ultrices pretium nisi amet the facilisis. Augue egestas cursus any is vivamus.</p>
                                    <div class="testimonial-avatar">
                                        <div class="avatar-thumb">
                                            <img src="assets/img/images/testi_avatar02.png" alt="">
                                        </div>
                                        <div class="avatar-content">
                                            <h6 class="title">Malcolm Franzcrip</h6>
                                            <span>CEO Clef Inc</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="testimonial-item">
                                <div class="testimonial-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 26" fill="none">
                                        <path d="M27.5004 12.5624H20.2504C18.3379 12.5624 17.0254 11.1124 17.0254 9.33739V5.31235C17.0254 3.53735 18.3379 2.0874 20.2504 2.0874H24.2754C26.0504 2.0874 27.5004 3.53735 27.5004 5.31235V12.5624Z" stroke="currentcolor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M27.4998 12.563C27.4998 20.1255 26.0873 21.3754 21.8373 23.9004" stroke="currentcolor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M12.9617 12.5624H5.71169C3.79919 12.5624 2.48669 11.1124 2.48669 9.33739V5.31235C2.48669 3.53735 3.79919 2.0874 5.71169 2.0874H9.74919C11.5242 2.0874 12.9742 3.53735 12.9742 5.31235V12.5624" stroke="currentcolor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M12.9618 12.563C12.9618 20.1255 11.5493 21.3754 7.29932 23.9004" stroke="currentcolor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet consectetur. Ut tellus suspendisse nulla aliquam. Risus rutrum as tellus eget ultrices pretium nisi amet the facilisis. Augue egestas cursus any is vivamus.</p>
                                    <div class="testimonial-avatar">
                                        <div class="avatar-thumb">
                                            <img src="assets/img/images/testi_avatar01.png" alt="">
                                        </div>
                                        <div class="avatar-content">
                                            <h6 class="title">Dan Cliford</h6>
                                            <span>CEO Clef Inc</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial-area-end -->

            <!-- team-area -->
            <section class="team-area-two pt-120 pb-90" data-animation="animationContainer">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="section-title title-style-four text-center mb-60">
                                <span class="sub-title">OUR TEAM</span>
                                <h2 class="title" data-splitting="chars" data-animation="innerAnimated">This Is Why Industry Our Team Is So Famous!</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="team-item-two">
                                <div class="team-thumb-two">
                                    <img src="assets/img/team/team_img01.jpg" alt="">
                                    <div class="team-social">
                                        <ul class="list-wrap">
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content-two">
                                    <h3 class="title"><a href="team-details.html">William Adams</a></h3>
                                    <span>Chemical Engineer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="team-item-two active">
                                <div class="team-thumb-two">
                                    <img src="assets/img/team/team_img02.jpg" alt="">
                                    <div class="team-social">
                                        <ul class="list-wrap">
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content-two">
                                    <h3 class="title"><a href="team-details.html">Danial Frankie</a></h3>
                                    <span>Chemical Engineer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="team-item-two">
                                <div class="team-thumb-two">
                                    <img src="assets/img/team/team_img03.jpg" alt="">
                                    <div class="team-social">
                                        <ul class="list-wrap">
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content-two">
                                    <h3 class="title"><a href="team-details.html">Leena Mary</a></h3>
                                    <span>Chemical Engineer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- team-area-end -->

            <!-- cta-area -->
            <section class="cta-area cta-bg"  data-animation="animationContainer"  data-background="assets/img/bg/cta_bg.jpg">
                <div class="container">
                    <div class="cta-inner-wrap">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="cta-img">
                                    <img src="assets/img/images/cta_img.png" alt="" class="wow fadeInLeftBig" data-wow-delay=".2s">
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="cta-content">
                                    <div class="section-title white-title mb-35">
                                        <h2 class="title" data-splitting="chars" data-animation="innerAnimated">A company involved in service, maintenance</h2>
                                    </div>
                                    <span class="call-now"><i class="flaticon-phone"></i><a href="tel:0123456789">123-456-7890</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- cta-area-end -->

            <!-- blog-post-area -->
            <section class="blog-post-area pt-120 pb-90" data-animation="animationContainer">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="section-title title-style-four text-center mb-60">
                                <span class="sub-title">Recent News</span>
                                <h2 class="title" data-splitting="chars" data-animation="innerAnimated">Articles And News From Industry</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-post-item-two">
                                <div class="blog-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/h2_blog_post01.jpg" alt=""></a>
                                    <a href="blog.html" class="tag">Mechanical</a>
                                </div>
                                <div class="blog-post-content">
                                    <div class="blog-meta">
                                        <ul class="list-wrap">
                                            <li><i class="fas fa-calendar-alt"></i>Jun 4, 2023</li>
                                            <li><i class="far fa-user"></i><a href="blog-details.html">David Martin</a></li>
                                        </ul>
                                    </div>
                                    <h3 class="title"><a href="blog-details.html">Renewable energy has been Management by Chaos:</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-post-item-two">
                                <div class="blog-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/h2_blog_post02.jpg" alt=""></a>
                                    <a href="blog.html" class="tag">Energy</a>
                                </div>
                                <div class="blog-post-content">
                                    <div class="blog-meta">
                                        <ul class="list-wrap">
                                            <li><i class="fas fa-calendar-alt"></i>Jun 4, 2023</li>
                                            <li><i class="far fa-user"></i><a href="blog-details.html">David Martin</a></li>
                                        </ul>
                                    </div>
                                    <h3 class="title"><a href="blog-details.html">Prices could hit off the charts spike says strategist.</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-post-item-two">
                                <div class="blog-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/h2_blog_post03.jpg" alt=""></a>
                                    <a href="blog.html" class="tag">power</a>
                                </div>
                                <div class="blog-post-content">
                                    <div class="blog-meta">
                                        <ul class="list-wrap">
                                            <li><i class="fas fa-calendar-alt"></i>Jun 4, 2023</li>
                                            <li><i class="far fa-user"></i><a href="blog-details.html">David Martin</a></li>
                                        </ul>
                                    </div>
                                    <h3 class="title"><a href="blog-details.html">Opportunities wide growth and sector of manufacturing.</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-post-area-end -->

            <!-- brand-area -->
            <div class="brand-area-two">
                <div class="container custom-container">
                    <div class="row brand-active">
                        <div class="col-12">
                            <div class="brand-item-two">
                                <img src="assets/img/brand/brand_img01.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item-two">
                                <img src="assets/img/brand/brand_img02.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item-two">
                                <img src="assets/img/brand/brand_img03.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item-two">
                                <img src="assets/img/brand/brand_img04.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item-two">
                                <img src="assets/img/brand/brand_img05.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item-two">
                                <img src="assets/img/brand/brand_img06.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item-two">
                                <img src="assets/img/brand/brand_img07.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand-area-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer-area -->
        <footer>
            <div class="footer-area">
                <div class="footer-newsletter-wrap">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-4">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/w_logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="footer-newsletter-form">
                                    <form action="#">
                                        <div class="form-grp">
                                            <label for="email"><i class="far fa-envelope-open"></i></label>
                                            <input type="email" id="email" placeholder="Enter your email address">
                                        </div>
                                        <button type="submit" class="btn">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Get In Touch</h4>
                                    <div class="footer-contact">
                                        <ul class="list-wrap">
                                            <li><i class="fas fa-map-marker-alt"></i>43B, Road Worldwide Country, USA</li>
                                            <li><i class="far fa-envelope"></i><a href="mailto:yourwebsite@gmail.com">yourwebsite@gmail.com</a></li>
                                            <li><i class="fas fa-phone-alt"></i><a href="tel:0123456789">+91-234-567-8900</a></li>
                                            <li><i class="far fa-clock"></i>Monday - Friday: 10:00 to 6:00</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Our Services</h4>
                                    <div class="footer-link">
                                        <ul class="list-wrap">
                                            <li><a href="services-details.html">Chemical Research</a></li>
                                            <li><a href="services-details.html">Energy & Power Engineering</a></li>
                                            <li><a href="services-details.html">Petroleum And Gas</a></li>
                                            <li><a href="services-details.html">Agriculture Engineering</a></li>
                                            <li><a href="services-details.html">Mechanical Engineering</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Useful Link</h4>
                                    <div class="footer-link">
                                        <ul class="list-wrap">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="contact.html">Price Table</a></li>
                                            <li><a href="blog.html">Our Blogs</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Our Materials</h4>
                                    <div class="materials-list">
                                        <ul class="list-wrap">
                                            <li>
                                                <div class="icon">
                                                    <i class="fas fa-file-pdf"></i>
                                                </div>
                                                <div class="content">
                                                    <h5 class="title"><a href="#">Company Investors</a></h5>
                                                    <span>Year 2017-18</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <i class="fas fa-file-pdf"></i>
                                                </div>
                                                <div class="content">
                                                    <h5 class="title"><a href="#">Industrial Training</a></h5>
                                                    <span>For Constructors</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <i class="fas fa-file-pdf"></i>
                                                </div>
                                                <div class="content">
                                                    <h5 class="title"><a href="#">Company Growth</a></h5>
                                                    <span>In Last 3 Years</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <div class="copyright-text">
                                    <p>Copyright © 2023 <a href="index.html">Madexry</a>, All Rights Reserved</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="footer-social">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->


        <!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.odometer.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/slick-animation.min.js"></script>
        <script src="assets/js/splitting.js"></script>
        <script src="assets/js/animation.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/tg-cursor.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
