<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Madexry - Factory & Industrial HTML Template</title>
        <meta name="description" content="Madexry - Factory & Industrial HTML Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/tg-cursor.css">
        <link rel="stylesheet" href="assets/css/splitting.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- Preloader-start -->
        <div id="preloader">
            <div class="ta-preloader-block">
                <div class="ta-spinner-eff">
                    <div class="ta-bar ta-bar-top"></div>
                    <div class="ta-bar ta-bar-right"></div>
                    <div class="ta-bar ta-bar-bottom"></div>
                    <div class="ta-bar ta-bar-left"></div>
                </div>
            </div>
        </div>
        <!-- Preloader-start-end -->


		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header class="transparent-header">
            <div class="header-top-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <div class="header-top-left">
                                <span><i class="fas fa-map-marker-alt"></i>300 Pennsylvania Ave NW, Washington, DC 20006, USA</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="header-top-social">
                                <ul class="list-wrap">
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-logo-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="header-info-wrap">
                                <div class="header-info-item">
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22" fill="none">
                                            <path d="M15.3821 1.41988C19.6723 -0.00986246 22.0031 2.33176 20.5843 6.62098L17.3977 16.1788C15.2583 22.6071 11.7451 22.6071 9.60563 16.1788L8.65976 13.3419L5.82219 12.3962C-0.607396 10.2572 -0.607396 6.75608 5.82219 4.60584L11.0019 2.88339" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M8.87341 12.858L12.9046 8.81647" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </div>
                                    <div class="content">
                                        <span>Send us a mail</span>
                                        <a href="mailto:yourwebsite@gmail.com">yourwebsite@gmail.com</a>
                                    </div>
                                </div>
                                <div class="header-info-item active">
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22" fill="none">
                                            <path d="M20.97 17.33C20.97 17.69 20.89 18.06 20.72 18.42C20.55 18.78 20.33 19.12 20.04 19.44C19.55 19.98 19.01 20.37 18.4 20.62C17.8 20.87 17.15 21 16.45 21C15.43 21 14.34 20.76 13.19 20.27C12.04 19.78 10.89 19.12 9.75 18.29C8.6 17.45 7.51 16.52 6.47 15.49C5.44 14.45 4.51 13.36 3.68 12.22C2.86 11.08 2.2 9.94 1.72 8.81C1.24 7.67 1 6.58 1 5.54C1 4.86 1.12 4.21 1.36 3.61C1.6 3 1.98 2.44 2.51 1.94C3.15 1.31 3.85 1 4.59 1C4.87 1 5.15 1.06 5.4 1.18C5.66 1.3 5.89 1.48 6.07 1.74L8.39 5.01C8.57 5.26 8.7 5.49 8.79 5.71C8.88 5.92 8.93 6.13 8.93 6.32C8.93 6.56 8.86 6.8 8.72 7.03C8.59 7.26 8.4 7.5 8.16 7.74L7.4 8.53C7.29 8.64 7.24 8.77 7.24 8.93C7.24 9.01 7.25 9.08 7.27 9.16C7.3 9.24 7.33 9.3 7.35 9.36C7.53 9.69 7.84 10.12 8.28 10.64C8.73 11.16 9.21 11.69 9.73 12.22C10.27 12.75 10.79 13.24 11.32 13.69C11.84 14.13 12.27 14.43 12.61 14.61C12.66 14.63 12.72 14.66 12.79 14.69C12.87 14.72 12.95 14.73 13.04 14.73C13.21 14.73 13.34 14.67 13.45 14.56L14.21 13.81C14.46 13.56 14.7 13.37 14.93 13.25C15.16 13.11 15.39 13.04 15.64 13.04C15.83 13.04 16.03 13.08 16.25 13.17C16.47 13.26 16.7 13.39 16.95 13.56L20.26 15.91C20.52 16.09 20.7 16.3 20.81 16.55C20.91 16.8 20.97 17.05 20.97 17.33Z" stroke="currentcolor" stroke-width="1.5" stroke-miterlimit="10"/>
                                            <path d="M17.5 8C17.5 7.4 17.03 6.48 16.33 5.73C15.69 5.04 14.84 4.5 14 4.5" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M21 8C21 4.13 17.87 1 14 1" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </div>
                                    <div class="content">
                                        <span>Send us a mail</span>
                                        <a href="tel:0123456789">1-888-452-1505</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo d-none">
                                        <a href="index.html"><img src="assets/img/logo/w_logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="logo sticky-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="menu-item-has-children"><a href="#">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                    <li><a href="index-4.html">Home Four</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.html">Our Services</a></li>
                                                    <li><a href="services-details.html">Services Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="active menu-item-has-children"><a href="#">Projects</a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.html">Project One</a></li>
                                                    <li><a href="project-2.html">Project Two</a></li>
                                                    <li class="active"><a href="project-details.html">Project Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="team.html">Team Page</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="faq.html">Faq Page</a></li>
                                                    <li><a href="error.html">404 Error Page</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog One</a></li>
                                                    <li><a href="blog-2.html">Blog Two</a></li>
                                                    <li><a href="blog-3.html">Blog Three</a></li>
                                                    <li><a href="blog-4.html">Blog Four</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action d-none d-md-block">
                                        <ul class="list-wrap">
                                            <li class="header-search"><a href="#"><i class="fas fa-search"></i></a></li>
                                            <li class="header-btn"><a href="contact.html" class="btn">Get A Quote</a></li>
                                        </ul>
                                    </div>
                                    <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                                </nav>
                            </div>

                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->

                        </div>
                    </div>
                </div>
            </div>

            <!-- header-search -->
            <div class="search-popup-wrap" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="search-wrap text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="search-form">
                                    <form action="#">
                                        <input type="text" placeholder="Enter your keyword...">
                                        <button class="search-btn"><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-backdrop"></div>
            <!-- header-search-end -->

        </header>
        <!-- header-area-end -->

        <!-- main-area -->
        <main>

            <!-- breadcrumb-area -->
            <section class="breadcrumb-area breadcrumb-bg" data-background="assets/img/bg/breadcrumb_bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="breadcrumb-content">
                                <h2 class="title">Project Single</h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Project Single</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->

            <!-- project-details-area -->
            <section class="project-details-area pt-120 pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="project-details-img">
                                <img src="assets/img/project/project_details_img.jpg" alt="">
                            </div>
                            <div class="project-details-content">
                                <div class="project-details-inner">
                                    <div class="row">
                                        <div class="col-lg-4 oeder-0 order-lg-2">
                                            <div class="project-details-info">
                                                <div class="info-list">
                                                    <ul class="list-wrap">
                                                        <li>
                                                            <div class="icon">
                                                                <i class="far fa-user"></i>
                                                            </div>
                                                            <div class="content">
                                                                <span>Created By:</span>
                                                                <h6 class="title">Mike Hardson</h6>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="icon">
                                                                <i class="fas fa-calendar-alt"></i>
                                                            </div>
                                                            <div class="content">
                                                                <span>Project Completed:</span>
                                                                <h6 class="title">23, Jun 2023</h6>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="icon">
                                                                <i class="fas fa-map-marker-alt"></i>
                                                            </div>
                                                            <div class="content">
                                                                <span>Location:</span>
                                                                <h6 class="title">43B, Road Worldwide Country, USA</h6>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="project-details-social">
                                                    <h6 class="title">Follow Us:</h6>
                                                    <ul class="list-wrap">
                                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="pd-inner-content">
                                                <h2 class="title">Chemical Industry Innovation</h2>
                                                <p>Lorem ipsum dolor sit amet consectetur. Ut tellus suspendisse nulla aliquam. Risus rutrum tellus eget that ultrices pretium nisi amet facilisis. Augue eu vulputate tortor egestas cursus vivamus. Commodo dictum as iaculis eget massa phasellus ultrices nunc dignissim. Id nulla amet tincidunt urna sed massa sed. Any more Pellentesque imperdiet proin aliquam nisl nulla. In donec massa ultrices amet eget. Tristique sed purus et maecenas condimentum massa dolor. Lacus purus lectus diam diam tellus libero id sapien dummy that  as justo.Lorem ipsum dolor sit amet consectetur. Ut tellus suspendisse nulla aliquam. Risus rutrum tellus eget ultrices pretium nisi amet facilisis. Augue eu vulputate tortor egestas cursus vivamus. Commodo dictum an iaculis eget massa phasellus ultrices nunc dignissim.</p>
                                                <p>Lorem ipsum dolor sit amet consectetur. Ut tellus suspendisse nulla aliquam. Risus rutrum tellus eget as ultrices pretium nisi amet facilisis. Augue eu vulputate tortor egestas cursus vivamus. Commodo dictum iaculis eget massa phasellus ultrices nunc dignissim.</p>
                                            </div>
                                            <div class="challenge-project">
                                                <h4 class="title-two">The Challenge of Project</h4>
                                                <p>Lorem ipsum dolor sit amet consectetur. Ut tellus suspendisse nulla aliquam. Risus rutrum tellus eget more ultrices pretium nisi amet facilisis. Augue eu vulputate tortor egestas cursus vivamus. Commodo ctum that iaculis eget massa phasellus ultrices nunc dignissim. Id nulla amet tincidunt urna sed massa sed. Ready as Pellentesque imperdiet proin aliquam nisl nulla.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-details-list-wrap">
                                    <div class="row justify-content-center">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="pd-list-item">
                                                <div class="icon">
                                                    <i class="flaticon-engineer"></i>
                                                </div>
                                                <div class="content">
                                                    <h3 class="title">Material Engineering</h3>
                                                    <p>Lorem ipsum dolor sit amet consectetur. Ut tellus suspendisse nulla aliquam. Risus rutrum tellus amet facilisis.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="pd-list-item">
                                                <div class="icon">
                                                    <i class="flaticon-bioengineering"></i>
                                                </div>
                                                <div class="content">
                                                    <h3 class="title">Chemical Research</h3>
                                                    <p>Lorem ipsum dolor sit amet consectetur. Ut tellus suspendisse nulla aliquam. Risus rutrum tellus amet facilisis.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="pd-list-item">
                                                <div class="icon">
                                                    <i class="flaticon-pistons"></i>
                                                </div>
                                                <div class="content">
                                                    <h3 class="title">Petroleum Engineering</h3>
                                                    <p>Lorem ipsum dolor sit amet consectetur. Ut tellus suspendisse nulla aliquam. Risus rutrum tellus amet facilisis.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-result">
                                    <h4 class="title-two">The Result of Project</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur. Ut tellus suspendisse nulla aliquam. Risus rutrum tellus eget ultrices pretium nisi amet facilisis. Augu the at vulputate tortor egestas cursus vivamus. Commodo dictum iaculis eget massa phasellus ultrices nunc dignissim. Id nulla amet tincidunt urna sed any massa sed. That Pellentesque imperdiet proin aliquam nisl nulla. In donec massa ultrices amet eget. Tristique sed purus et maecenas condimentum massa dolor. Lacus purus lectus diam id sapien justo.Lorem ipsum dolor sit amet consectetur.</p>
                                    <p>Commodo dictum iaculis eget massa phasellus ultrices nunc dignissim. Id nulla amet tincidunt urna sed any massa sed. That Pellentesque imperdiet proin aliquam nisl nulla. In donec massa ultrices et maecenas condimentum massa dolor. </p>
                                </div>
                            </div>
                            <div class="prev-next-post-wrap mt-90">
                                <a href="#" class="btn btn-three previous-post"><i class="fas fa-angle-left"></i>Previous</a>
                                <a href="#" class="btn btn-three next-post">Next<i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- project-details-area-end -->

            <!-- project-area -->
            <section class="project-area-five pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title mb-50">
                                <h2 class="title">See More Projects</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row project-active-five">
                        <div class="col-lg-4">
                            <div class="project-item-two">
                                <div class="project-thumb-two">
                                    <a href="project-details.html"><img src="assets/img/project/h2_project_img01.jpg" alt=""></a>
                                </div>
                                <div class="project-content-two">
                                    <span>Chemical</span>
                                    <h3 class="title"><a href="project-details.html">Manufacture Petroleum Camber</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="project-item-two">
                                <div class="project-thumb-two">
                                    <a href="project-details.html"><img src="assets/img/project/h2_project_img02.jpg" alt=""></a>
                                </div>
                                <div class="project-content-two">
                                    <span>Gas</span>
                                    <h3 class="title"><a href="project-details.html">Manufacture Gas Camber Here!</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="project-item-two">
                                <div class="project-thumb-two">
                                    <a href="project-details.html"><img src="assets/img/project/h2_project_img03.jpg" alt=""></a>
                                </div>
                                <div class="project-content-two">
                                    <span>Oil</span>
                                    <h3 class="title"><a href="project-details.html">Oil Mill <br> Construction</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="project-item-two">
                                <div class="project-thumb-two">
                                    <a href="project-details.html"><img src="assets/img/project/h2_project_img04.jpg" alt=""></a>
                                </div>
                                <div class="project-content-two">
                                    <span>Chemical</span>
                                    <h3 class="title"><a href="project-details.html">Manufacture Petroleum Camber</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- project-area-end -->

            <!-- brand-area -->
            <div class="brand-area-two">
                <div class="container custom-container">
                    <div class="row brand-active">
                        <div class="col-12">
                            <div class="brand-item-two">
                                <img src="assets/img/brand/brand_img01.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item-two">
                                <img src="assets/img/brand/brand_img02.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item-two">
                                <img src="assets/img/brand/brand_img03.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item-two">
                                <img src="assets/img/brand/brand_img04.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item-two">
                                <img src="assets/img/brand/brand_img05.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item-two">
                                <img src="assets/img/brand/brand_img06.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item-two">
                                <img src="assets/img/brand/brand_img07.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand-area-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer-area -->
        <footer>
            <div class="footer-area">
                <div class="footer-newsletter-wrap">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-4">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/w_logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="footer-newsletter-form">
                                    <form action="#">
                                        <div class="form-grp">
                                            <label for="email"><i class="far fa-envelope-open"></i></label>
                                            <input type="email" id="email" placeholder="Enter your email address">
                                        </div>
                                        <button type="submit" class="btn">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Get In Touch</h4>
                                    <div class="footer-contact">
                                        <ul class="list-wrap">
                                            <li><i class="fas fa-map-marker-alt"></i>43B, Road Worldwide Country, USA</li>
                                            <li><i class="far fa-envelope"></i><a href="mailto:yourwebsite@gmail.com">yourwebsite@gmail.com</a></li>
                                            <li><i class="fas fa-phone-alt"></i><a href="tel:0123456789">+91-234-567-8900</a></li>
                                            <li><i class="far fa-clock"></i>Monday - Friday: 10:00 to 6:00</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Our Services</h4>
                                    <div class="footer-link">
                                        <ul class="list-wrap">
                                            <li><a href="services-details.html">Chemical Research</a></li>
                                            <li><a href="services-details.html">Energy & Power Engineering</a></li>
                                            <li><a href="services-details.html">Petroleum And Gas</a></li>
                                            <li><a href="services-details.html">Agriculture Engineering</a></li>
                                            <li><a href="services-details.html">Mechanical Engineering</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Useful Link</h4>
                                    <div class="footer-link">
                                        <ul class="list-wrap">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="contact.html">Price Table</a></li>
                                            <li><a href="blog.html">Our Blogs</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Our Materials</h4>
                                    <div class="materials-list">
                                        <ul class="list-wrap">
                                            <li>
                                                <div class="icon">
                                                    <i class="fas fa-file-pdf"></i>
                                                </div>
                                                <div class="content">
                                                    <h5 class="title"><a href="#">Company Investors</a></h5>
                                                    <span>Year 2017-18</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <i class="fas fa-file-pdf"></i>
                                                </div>
                                                <div class="content">
                                                    <h5 class="title"><a href="#">Industrial Training</a></h5>
                                                    <span>For Constructors</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <i class="fas fa-file-pdf"></i>
                                                </div>
                                                <div class="content">
                                                    <h5 class="title"><a href="#">Company Growth</a></h5>
                                                    <span>In Last 3 Years</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <div class="copyright-text">
                                    <p>Copyright © 2023 <a href="index.html">Madexry</a>, All Rights Reserved</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="footer-social">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->


        <!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.odometer.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/slick-animation.min.js"></script>
        <script src="assets/js/splitting.js"></script>
        <script src="assets/js/animation.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/tg-cursor.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
