/*
  Theme Name: Madexry - Factory & Industrial HTML Template
  Support: themedox@gmail.com
  Description: Madexry - Factory & Industrial HTML Template.
  Version: 1.0
*/

/* CSS Index
============================
01. Variable CSS
02. Header
03. Mobile Menu
04. Search
05. OffCanvas
06. Slider
07. Banner
08. Breadcrumb
09. About
10. Services
11. Work
12. Consultation
13. Project
14. Choose
15. Faq
16. Team
17. Counter
18. Brand
19. Testimonial
20. CTA
21. Error
22. Machinery
23. Contact
24. Footer
25. Preloader
============================
*/



/*=============================
	1. Google Fonts
===============================*/
/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap'); */
@import url('https://fonts.googleapis.com/css?family=Baloo+Chettan+2:400,600,700|Poppins:400,600,700&display=swap');

/*=============================
    01. Variable CSS
===============================*/
:root {
    --tg-body-font-family: 'Poppins', sans-serif; /* Updated to Poppins */
    --tg-heading-font-family: 'Baloo Chettan 2', sans-serif; /* Updated to Baloo Chettan 2 */
    --tg-primary-color: #0050AA;
    --tg-secondary-color: #22252F;
    --tg-section-background: #FFF9F6;
    --tg-body-font-color: #616161;
    --tg-heading-font-color: #22252F;
    --tg-paragraph-color: #616161;
    --tg-body-font-size: 16px;
    --tg-body-font-weight: 400;
    --tg-heading-font-weight: 700;
    --tg-body-line-height: 1.8;
    --tg-heading-line-height: 1.2;
    --tg-blue: #0d6efd;
    --tg-indigo: #6610f2;
    --tg-purple: #6f42c1;
    --tg-pink: #d63384;
    --tg-red: #dc3545;
    --tg-orange: #fd7e14;
    --tg-yellow: #ffc107;
    --tg-green: #198754;
    --tg-teal: #20c997;
    --tg-cyan: #0dcaf0;
    --tg-white: #ffffff;
    --tg-gray: #A0A0A0;
    --tg-gray-two: #737272;
    --tg-gray-three: #949494;
    --facebook: #3b5998;
    --twitter: #00acee;
    --linkedin: #1976d2;
    --pinterest: #3b5998;
    --youtube: #c4302b;
    --skype: #00aff0;
}

body {
    font-family: var(--tg-body-font-family);
    font-weight: var(--tg-body-font-weight);
    font-size: var(--tg-body-font-size);
    line-height: var(--tg-body-line-height);
    color: var(--tg-body-font-color);
    font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--tg-heading-font-family);
    font-weight: var(--tg-heading-font-weight);
    line-height: var(--tg-heading-line-height);
    color: var(--tg-heading-font-color);
    margin-top: 0;
    margin-bottom: 1rem;
}
img,
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
	text-decoration: none;
}
a:focus,
.btn:focus,
button:focus {
	text-decoration: none;
	outline: none;
	box-shadow: none;
}

a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	color: var(--tg-primary-color);
	text-decoration: none;
}
a,
button {
	color: var(--tg-primary-color);
	outline: medium none;
	text-decoration: none;
}
.btn:focus,
button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
	outline: 0
}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--tg-heading-font-family);
	color: var(--tg-heading-font-color);
	margin-top: 0px;
	margin-bottom: .7rem;
	font-style: normal;
	line-height: var(--tg-heading-line-height);
	font-weight: var(--tg-heading-font-weight);
	text-transform: inherit;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 2.5rem;
}
h2 {
	font-size: 2rem;
}
h3 {
	font-size: 1.75rem;
}
h4 {
	font-size: 1.5rem;
}
h5 {
	font-size: 1.25rem;
}
h6 {
	font-size: 1rem;
}
.list-wrap {
	margin: 0px;
	padding: 0px;
}
.list-wrap li {
	list-style: none
}
p {
	font-size: var(--tg-body-font-size);
	font-weight: var(--tg-body-font-weight);
	line-height: var(--tg-body-line-height);
	color: var(--tg-paragraph-color);
	margin-bottom: 15px;
}
hr {
	border-bottom: 1px solid var(--tg-primary-color);
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: var(--tg-body-font-color);
	cursor: pointer;
	font-size: 16px;
	font-weight: 400;
}
*::-moz-selection {
	background: var(--tg-primary-color);
	color: var(--tg-white);
	text-shadow: none;
}
::-moz-selection {
	background: var(--tg-primary-color);
	color: var(--tg-white);
	text-shadow: none;
}
::selection {
	background: var(--tg-primary-color);
	color: var(--tg-white);
	text-shadow: none;
}
*::-moz-placeholder {
	color: var(--tg-body-font-color);
	font-size: var(--tg-body-font-size);
	opacity: 1;
}
*::placeholder {
	color: var(--tg-body-font-color);
	font-size: var(--tg-body-font-size);
	opacity: 1;
}
.theme-overlay {
	position: relative
}
.theme-overlay::before {
	background: var(--tg-primary-color) none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: 100%;
}
.separator {
	border-top: 1px solid var(--tg-primary-color);
}

/* Bootstrap 5 */
.container {
    padding-left: 15px;
    padding-right: 15px;
}
.row {
    --bs-gutter-x: 30px;
}
.row.g-0 {
	--bs-gutter-x: 0;
}
.gutter-y-30 {
  	--bs-gutter-y: 30px;
}

/*=============================
	1. Button style
===============================*/
.btn {
    user-select: none;
    -moz-user-select: none;
    background: var(--tg-primary-color) none repeat scroll 0 0;
    border: medium none;
    border-radius: 5px;
    color: var(--tg-white);
    cursor: pointer;
    display: inline-flex;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 1;
    margin-bottom: 0;
    padding: 18px 34px;
    text-align: center;
    text-transform: uppercase;
    touch-action: manipulation;
    transition: all 0.3s ease;
    vertical-align: middle;
    white-space: nowrap;
    font-family: var(--tg-heading-font-family);
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.btn:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-transform: scale(0.2, 1);
    transform: scale(0.2, 1);
    background-color: var(--tg-secondary-color);
}
.btn:hover::before {
    opacity: 1;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
}
.btn:hover {
    color: var(--tg-white);
}
.btn.btn-two {
    background: var(--tg-white);
    color: var(--tg-secondary-color);
}
.btn.btn-two:hover {
    color: var(--tg-white);
}
.breadcrumb > .active {
	color: var(--tg-primary-color);
}

/* scrollUp */
.scroll-top {
    width: 35px;
    height: 35px;
    line-height: 35px;
    position: fixed;
    bottom: -10%;
    right: 30px;
    font-size: var(--tg-body-font-size);
    border-radius: 6px;
    z-index: 99;
    color: var(--tg-white);
    text-align: center;
    cursor: pointer;
    background: var(--tg-yellow);
    transition: 1s ease;
    border: none;
}
.scroll-top.open {
	bottom: 30px;
}
.scroll-top::after {
	position: absolute;
	z-index: -1;
	content: '';
	top: 100%;
	left: 5%;
	height: 10px;
	width: 90%;
	opacity: 1;
	background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}
.scroll-top:hover {
	background: var(--tg-blue);
}


/*=============================
	02. Header
===============================*/
.custom-container {
    max-width: 1830px;
}
.custom-container-two {
    max-width: 1750px;
}
.transparent-header {
	position: absolute;
	left: 0;
	top: 0px;
	width: 100%;
	z-index: 9;
	height: auto;
}

/* header-top */
.header-top-wrap {
    padding: 9px 0;
    
    background: var(--tg-primary-color);
}

.header-top-left {
    display: flex;

}
.header-top-left i {
    margin-right: 8px;
}
.header-top-left span {
    display:block;
    font-size: 16px;
    line-height: 1.4;
    color: var(--tg-white);
}
.header-top-left span i {
    margin-left: 10px;
    padding-top: 10px;
    color: var(--tg-white);

}


.icon-span {
    margin-right: 10px; /* Space between the icon and text */
}

.text-span {
    margin: 0 10px; /* Equal space on both sides of text */
}

.header-top-social .list-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5px;
}
.header-top-social .list-wrap li a {
    width: 28px;
    height: 28px;
    border-radius: 50px;
    border: 1px solid var(--tg-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    color: var(--tg-gray);
    line-height: 1;
}
.header-top-social .list-wrap li a:hover {
    background: var(--tg-white);
    border-color: var(--tg-white);
    color: var(--tg-secondary-color);
}

/* header-logo-area */
.header-logo-area {
    padding: 15px 0 10px;
    background: var(--tg-white);
}
.header-info-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
}
.header-info-wrap .header-info-item {
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 3px;
    margin-top: 10px;
    transition: .3s linear;
}
.header-info-wrap .header-info-item .icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    border-radius: 5px;
    border: 1px solid var(--tg-primary-color);
    font-size: 20px;
    color: var(--tg-primary-color);
    margin-right: 10px;
    transition: .3s ease-in-out;
}
.header-info-wrap .header-info-item .icon svg {
    width: 22px;
}
.header-info-wrap .header-info-item .content span {
    display: block;
    line-height: 1;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--tg-primary-color);
    margin-bottom: 8px;
    transition: .3s ease-in-out;
    color:#000;
}
.header-info-wrap .header-info-item .content a {
    display: block;
    line-height: 1;
    font-size: 15px;
    font-weight: 500;
    /* color: var(--tg-secondary-color); */
    color:#000;
}
.header-info-wrap .header-info-item:hover .content a:hover,
.header-info-wrap .header-info-item.active .content a:hover {
    color: var(--tg-secondary-color);
}
.header-info-wrap .header-info-item:hover,
.header-info-wrap .header-info-item.active {
    background: var(--tg-primary-color);
}
.header-info-wrap .header-info-item:hover .icon,
.header-info-wrap .header-info-item.active .icon {
    color: var(--tg-white);
    border-color: var(--tg-white);
    border-radius: 50%;
}
.header-info-wrap .header-info-item:hover .content a,
.header-info-wrap .header-info-item:hover .content span,
.header-info-wrap .header-info-item.active .content a,
.header-info-wrap .header-info-item.active .content span {
    color: var(--tg-white);
}


/* menu */
.menu-area {
    background:  var(--tg-orange);

}
.menu-nav {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: flex-start;
}
.logo img {
    max-height: 68px;
}
.logo.sticky-logo {
    display: none;
}
.navbar-wrap {
	display: flex;
	flex-grow: 1;
}
.navbar-wrap ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 0;
    margin: 0;
}
.navbar-wrap > ul > li {
    list-style: none;
	display: block;
	position: relative;
    margin-right: 40px;
}
.navbar-wrap ul li:last-child {
    margin-right: 0;
}
.navbar-wrap ul li a {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--tg-white);
    padding: 10px 0;
    display: block;
    line-height: 1;
    position: relative;
    z-index: 1;
    font-family: var(--tg-heading-font-family);
}
.navbar-wrap > ul > li.active > a,
.navbar-wrap > ul > li:hover > a {
	color: var(--tg-primary-color);
}
.main-menu .navigation li.menu-item-has-children .dropdown-btn {
    display: none;
}
.header-action > ul {
	display: flex;
	align-items: center;
	margin-left: 10px;
}
.header-action > ul li {
	position: relative;
	margin-left: 30px;
}
.header-action ul li:first-child {
	margin-left: 0;
}
.header-action ul li a {
	color: var(--tg-heading-font-color);
	font-size: 14px;
}
.header-action ul li.header-search a {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--tg-secondary-color);
    color: var(--tg-white);
    border: 2px solid var(--tg-primary-color);
    font-size: 16px;
}
.header-action ul li.header-search a:hover {
    background: var(--tg-primary-color);
}
.header-action .header-btn .btn {
	color: var(--tg-white);
	font-size: 16px;
}
.navbar-wrap ul li .sub-menu {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    min-width: 230px;
    border: 1px solid #f5f5f5;
    background: var(--tg-white);
    margin: 0 0;
    transform: scale(1, 0);
    transform-origin: 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.15);
    -moz-box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.15);
    box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.15);
    padding: 18px 0;
    display: block;
    visibility: hidden;
    opacity: 0;
    z-index: 9;
    border-radius: 0 0 5px 5px;
}
.navbar-wrap ul li .sub-menu .sub-menu {
	right: auto;
	left: 100%;
	top: 0;
}
.navbar-wrap ul li .sub-menu li {
	margin-left: 0;
	text-align: left;
	display: block;
}
.navbar-wrap ul li .sub-menu li a {
    padding: 9px 15px 9px 25px;
    line-height: 1.4;
    font-weight: 600;
    color: var(--tg-secondary-color);
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
}
.navbar-wrap ul li .sub-menu li a::before {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    border-radius: 2px;
    background: var(--tg-primary-color);
    transition: .3s ease-in-out;
}
.navbar-wrap ul li .sub-menu > li.active > a::before,
.navbar-wrap ul li .sub-menu li a:hover::before {
    width: 10px;
    margin-right: 5px;
}
.navbar-wrap ul li .sub-menu > li.active > a,
.navbar-wrap ul li .sub-menu li a:hover {
    color: var(--tg-primary-color);
}
.navbar-wrap ul li:hover > .sub-menu {
	opacity: 1;
	visibility: visible;
	transform: scale(1);
}
.sticky-menu {
	position: fixed;
	left: 0;
	margin: auto;
	top: 0;
	width: 100%;
	z-index: 99;
	background: var(--tg-white);
	-webkit-animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
	animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
	-webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
	box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
	border-radius: 0;
}
.sticky-menu .navbar-wrap ul li a {
    color: var(--tg-secondary-color);
}
.sticky-menu .navbar-wrap > ul > li.active > a,
.sticky-menu .navbar-wrap > ul > li:hover > a {
    color: var(--tg-primary-color);
}

/* header-two */
.header-style-two .navbar-wrap ul {
    margin: 0 auto;
}
.header-style-two .navbar-wrap ul li a {
    padding: 52px 0;
}
.header-style-two .menu-area {
    background: rgba(0, 0, 0, 0.40);
}
.header-style-two .header-action .header-btn .btn {
    color: var(--tg-primary-color);
}
.header-style-two .sticky-menu {
    background: var(--tg-white);
}
.header-style-two .sticky-menu .header-action .header-btn .btn {
    background: var(--tg-primary-color);
    color: var(--tg-white);
}
.header-style-two .sticky-menu .logo {
    display: none;
}
.header-style-two .sticky-menu .logo.sticky-logo {
    display: block;
}

/* header-three */
.header-top-wrap-two {
    padding: 16px 0;
}
.header-top-menu .list-wrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
}
.header-top-menu .list-wrap li {
    position: relative;
}
.header-top-menu .list-wrap li::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    right: -13px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--tg-white);
}
.header-top-menu .list-wrap li:last-child::before {
    display: none;
}
.header-top-menu .list-wrap li a {
    font-size: 14px;
    color: var(--tg-white);
    display: block;
    line-height: 1;
}
.header-top-menu .list-wrap li a:hover {
    color: var(--tg-primary-color);
}
.header-top-social-two .list-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}
.header-top-social-two .list-wrap li a {
    color: #B9B9B9;
    font-size: 14px;
    line-height: 1;
}
.header-top-social-two .list-wrap li a:hover {
    color: var(--tg-white);
}
.header-style-three .logo img {
    max-height: 50px;
}
.header-style-three .navbar-wrap ul {
    margin: 0 0 0 auto;
}
.header-style-three .header-action > ul {
    margin-left: 35px;
}
.header-style-three .menu-area {
    background: transparent;
}
.header-style-three .menu-nav {
    background: var(--tg-white);
    border-radius: 10px;
    padding: 0 20px;
}
.header-style-three .navbar-wrap ul li a {
    color: var(--tg-secondary-color);
}
.header-style-three .navbar-wrap > ul > li.active > a,
.header-style-three .navbar-wrap > ul > li:hover > a {
    color: var(--tg-primary-color);
}
.header-style-three .sticky-menu {
    background: var(--tg-white);
}

/* header-four */
.header-style-four .navbar-wrap ul {
    margin: 0 auto;
}
.header-style-four .menu-area {
    background: transparent;
    padding: 30px 0;
}
.header-style-four .menu-area.sticky-menu {
    padding: 0;
    background: var(--tg-white);
}
.header-style-four .logo img {
    max-height: 50px;
}
.header-style-four .menu-area.sticky-menu .logo {
    display: none;
}
.header-style-four .menu-area.sticky-menu .logo.d-none {
    display: block !important;
}
.header-style-four .header-action ul li.header-search a {
    width: auto;
    height: auto;
    display: block;
    border-radius: 0;
    background: transparent;
    color: var(--tg-white);
    border: none;
    font-size: 25px;
    line-height: 1;
}
.header-style-four .header-action ul li.header-search a:hover {
    color: var(--tg-primary-color);
}
.offcanvas-menu .menu-tigger {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    background: var(--tg-white);
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    gap: 7px;
}
.offcanvas-menu .menu-tigger span {
    width: 30px;
    height: 3px;
    border-radius: 3px;
    background: var(--tg-primary-color);
    transition: .15s linear;
}
.offcanvas-menu .menu-tigger span:nth-child(3) {
    width: 23px;
    margin-left: 7.5px;
}
.offcanvas-menu .menu-tigger:hover span:nth-child(3) {
    margin-left: 0;
    width: 30px;
}
.offcanvas-menu .menu-tigger:hover span:nth-child(1) {
    width: 23px;
    margin-left: 7.5px;
}
.header-style-four .menu-area.sticky-menu .header-action ul li.header-search a {
    color: var(--tg-primary-color);
}
.header-style-four .menu-area.sticky-menu .offcanvas-menu .menu-tigger {
    background: var(--tg-primary-color);
}
.header-style-four .menu-area.sticky-menu .offcanvas-menu .menu-tigger span {
    background: var(--tg-white);
}



/*=============================
	03. Mobile Menu
===============================*/
.nav-outer .mobile-nav-toggler {
	position: relative;
	float: right;
	font-size: 40px;
	line-height: 50px;
	cursor: pointer;
	display: none;
	color: var(--tg-white);
	margin-right: 30px;
	top: 15px;
}
.nav-logo img {
	width: 150px;
}
.mobile-menu {
	position: fixed;
	right: 0;
	top: 0;
	width: 300px;
	padding-right: 30px;
	max-width: 100%;
	height: 100%;
	z-index: 99;
	border-radius: 0px;
	transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	-moz-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	-webkit-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	-ms-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86)e;
	-o-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	-webkit-transform: translateX(101%);
	-ms-transform: translateX(101%);
	transform: translateX(101%);
}
.mobile-menu .navbar-collapse {
	display: block !important;
}
.mobile-menu .nav-logo {
	position: relative;
	padding: 30px 25px;
	text-align: left;
}
.mobile-menu-visible {
	overflow: hidden;
}
.mobile-menu-visible .mobile-menu {
	-webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
}
.mobile-menu .navigation li.current>a:before {
	height: 100%;
}
.menu-backdrop {
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	transition: all 700ms ease;
	-moz-transition: all 700ms ease;
	-webkit-transition: all 700ms ease;
	-ms-transition: all 700ms ease;
	-o-transition: all 700ms ease;
	opacity: 0;
	visibility: hidden;
	background: rgba(0, 0, 0, 0.5);
}
.mobile-menu-visible .menu-backdrop {
	opacity: 1;
	visibility: visible;
}
.mobile-menu .menu-box {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	max-height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	background: var(--tg-white);
	padding: 0px 0px;
	z-index: 5;
	box-shadow: -9px 0 14px 0px rgb(0 0 0 / 6%);
}
.mobile-menu-visible .mobile-menu .menu-box {
	opacity: 1;
	visibility: visible;
}
.mobile-menu .close-btn {
    position: absolute;
    right: 15px;
    top: 28px;
    line-height: 30px;
    width: 35px;
    text-align: center;
    font-size: 20px;
    color: #292b37;
    cursor: pointer;
    z-index: 10;
    -webkit-transition: all 0.9s ease;
    -o-transition: all 0.9s ease;
    transition: all 0.9s ease;
}
.mobile-menu-visible .mobile-menu .close-btn {
	-webkit-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	transform: rotate(360deg);
}
.mobile-menu .navigation {
	position: relative;
	display: block;
	width: 100%;
	float: none;
	margin: 0;
	padding: 0;
}
.mobile-menu .navigation ul {
	padding: 0;
	margin: 0;
}
.mobile-menu .navigation li {
	position: relative;
	display: block;
	border-top: 1px solid rgb(0 0 0 / 10%);
}
.mobile-menu .navigation:last-child {
	border-bottom: 1px solid rgb(0 0 0 / 10%);
}
.mobile-menu .navigation li>ul>li:first-child {
	border-top: 1px solid rgb(0 0 0 / 10%);
}
.mobile-menu .navigation li > a {
    position: relative;
    display: block;
    line-height: 24px;
    padding: 10px 60px 10px 25px;
    font-size: 16px;
    font-weight: 700;
    color: var(--tg-heading-font-color);
    text-transform: uppercase;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    border: none;
}
.mobile-menu .navigation li ul li > a {
    font-size: 16px;
    margin-left: 20px;
    text-transform: uppercase;
}
.mobile-menu .navigation li ul li ul li a {
    margin-left: 40px;
}
.mobile-menu .navigation li ul li ul li ul li a {
    margin-left: 60px;
}
.mobile-menu .navigation li > a:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 0;
	-webkit-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.mobile-menu .navigation li.menu-item-has-children .dropdown-btn {
	position: absolute;
	right: 15px;
	top: 6px;
	width: 32px;
	height: 32px;
	text-align: center;
	font-size: 16px;
	line-height: 32px;
	color: var(--tg-white);
	background: var(--tg-primary-color);
	cursor: pointer;
	border-radius: 2px;
	-webkit-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
	z-index: 5;
}
.mobile-menu .navigation li.menu-item-has-children .dropdown-btn i {
	-webkit-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.mobile-menu .navigation li.menu-item-has-children .dropdown-btn.open i {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	color: var(--tg-primary-color);
}
.mobile-menu .navigation li > ul,
.mobile-menu .navigation li > ul > li > ul {
	display: none;
}
.mobile-menu .social-links ul {
    display: flex;
    position: relative;
    text-align: center;
    padding: 30px 20px 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.mobile-menu .social-links li {
    position: relative;
    display: inline-block;
    margin: 0px 6px 10px;
}
.mobile-menu .social-links li a {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	position: relative;
	line-height: 32px;
	font-size: 16px;
	color: var(--tg-heading-font-color);
	-webkit-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
	border: 1px solid var(--tg-gray);
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
}
.mobile-menu .social-links li a:hover {
	border-color: var(--tg-primary-color);
	background: var(--tg-primary-color);
	color: var(--tg-white);
}
.menu-area .mobile-nav-toggler {
    position: relative;
    float: right;
    font-size: 27px;
    cursor: pointer;
    line-height: 1;
    color: var(--tg-primary-color);
    display: none;
    margin-top: 0;
    padding: 5px 10px;
    border: 2px solid var(--tg-primary-color);
}



/*=============================
	04. Search
===============================*/
.search-popup-wrap {
	position: fixed;
	top: 0;
	left: 0;
	background: var(--tg-white);
	height: auto;
	width: 100%;
	z-index: 99;
	padding: 40px 0 50px;
	display: none;
	z-index: 999;
}
.search-form {
	position: relative;
}
.search-form input {
	width: 100%;
	border: none;
	border-bottom: 1px solid var(--tg-primary-color);
	padding: 10px 50px 20px;
	text-align: center;
	font-weight: 500;
	font-size: 30px;
	background: transparent;
    color: var(--tg-heading-font-color);
}
.search-form input::placeholder {
	font-size: 30px;
    color: #222;
	opacity: .5;
}
.search-btn {
	position: absolute;
	right: 20px;
	background: transparent;
	border: 0;
	font-size: 25px;
	color: var(--tg-primary-color);
	top: 50%;
	transform: translateY(-50%);
}
.search-close {
	position: absolute;
	top: 5%;
	right: 5%;
	font-size: 30px;
	color: var(--tg-primary-color);
	cursor: pointer;
}
body.search-visible {
	overflow: hidden;
}
.search-backdrop {
	background: #000;
	cursor: url(../img/images/cross-out.png), pointer;
	z-index: 99;
	visibility: hidden;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
    transition: all .3s linear;
    -moz-transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    opacity: 0;
    visibility: hidden;
}
.search-visible .search-backdrop {
    opacity: .55;
	visibility: visible;
}


/*=============================
	05. OffCanvas
===============================*/
.extra-info {
	background: var(--tg-white) none repeat scroll 0 0;
	height: 100%;
	padding: 30px;
	position: fixed;
	right: 0;
	top: 0;
	transition: all 0.7s ease 0s;
	width: 340px;
	z-index: 999;
	overflow-y: scroll;
	transform: translateX(100%);
}
.extra-info.active {
	transform: translateX(0);
}
.close-icon {
	margin-top: -16px;
	text-align: right;
}
.close-icon > button {
    background: transparent;
    border: 0 none;
    color: var(--tg-primary-color);
    cursor: pointer;
    font-size: 20px;
    padding: 0;
}
.extra-info .logo-side img {
    max-height: 45px;
}
.side-info {
	border-top: 1px solid var(--tg-primary-color);
	padding-top: 25px;
}
.contact-list h4 {
	color: var(--tg-heading-font-color);
	font-weight: 700;
	font-size: 18px;
}
.contact-list p {
    color: var(--tg-paragraph-color);
    margin: 0;
    margin-bottom: 2px;
    line-height: 26px;
}
.side-instagram {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    margin: -5px;
}
.side-instagram li {
    width: 33.3333%;
    flex: 0 0 33.3333%;
    padding: 5px;
}
.side-instagram li > a {
	display: block;
}
.side-instagram img {
	width: 100%;
	border-radius: 5px;
}
.social-icon-right > a {
	color: var(--tg-primary-color);
	display: inline-block;
	margin-right: 20px;
	text-align: center;
}
.social-icon-right > a:hover {
    color: var(--tg-secondary-color);
}
.offcanvas-overly {
	position: fixed;
	background: var(--tg-secondary-color);
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 99;
	opacity: 0;
	visibility: hidden;
	transition: .3s;
}
.offcanvas-overly.active {
	opacity: .5;
	visibility: visible;
}
.extra-info::-webkit-scrollbar {
    width: 0px;
}


/*=============================
	06. Slider
    /*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    /* color: #212121; */
    text-decoration: none!important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 20px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    /* height: auto; */
}

 :focus {
    outline: 0;
}

.paddind_bottom_0 {
    padding-bottom: 0 !important;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

.form-control:focus {
    border-color: #ffffff !important;
    box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
    border: none !important;
}

.badge {
    font-weight: 500;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.full {
    float: left;
    width: 100%;
}


.layout_padding {
    padding-top: 100px;
    padding-bottom: 0px;
}

.padding_0 {
    padding: 0px;
}


/* header section start */

.header_section {
    width: 100%;
    float: left;
    background-color: #de6726;
    height: auto;
    background-size: 100%;
}

.bg-light {
    background-color: transparent !important;
}

.ml-auto,
.mx-auto {
    margin: 0 auto !important;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 3px 20px;
    font-size: 17px;
    color: #fefefd;
    border-radius: 5px;
    text-transform: uppercase;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #02a763;
}

.navbar-brand {
    width: 10%;
}

.navbar {
    padding: 15px 0px;
}


/* header section end */


/* banner section start */
.banner_section {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 140px;
    padding:0;
    background-image: url('/assets/img/images/about_img1.avif');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: center;
    z-index: 1;
    color: #fff; /* Ensure content is readable */
}
.banner_section::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(1, 1, 36, 0.9); /* Sea blue color overlay */
    z-index: 2; /* Ensures the overlay stays above the background image */
}

.banner_section .container {
    position: relative;
    z-index: 3; /* Content stays on top of the overlay */
}

  .banner_subtitle {
    font-size: 1.5rem;
    color: #f0f0f0;
    z-index: 2;
  }
  
  .banner_img {
    display: flex;
    justify-content: center; /* Horizontally centers the image */
    align-items: center; /* Vertically centers the image */
    height: 100%; /* Ensure the container height matches the image height or the required height */
}

.banner_img img {
    padding: 80px 0;
    max-height: 100%; /* Ensures the image doesn't overflow vertically */
    max-width: 100%;  /* Ensures the image doesn't overflow horizontally */
    object-fit: contain; /* Optional: ensures the image keeps its aspect ratio */
     align-items: center;
    justify-content: center; 
}

 .banner_title_main {

    width: 100%;
    float: left;
    z-index: 2;
    margin-top: 80px;


}
.slider-area {
    display: flex;
    justify-content: center; 
    align-items: center;   
    height: 100%;    
    width: 100%;      
}


.banner_title {
    width: 100%;
    font-size: 30px;
    color: var(--tg-orange);
    font-weight: bold;
    line-height: 50px;
    font-family: 'Baloo Chettan 2', cursive;
    z-index: 2;
 } 


.search_bt {
    width: 175px;
    float: left;
    padding-top: 40px;
}

.search_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    background-color: var(--tg-primary-color);
    color: #fefefd;
    text-align: center;
    padding: 12px;
    border-radius: 5px;
    text-transform: uppercase;
}

.search_bt a:hover {
    color: #fefefd;
    background-color: #474646;
}

.carousel-indicators li {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: #ffffff;
    border: 5px solid var(--tg-primary-color);
}

.carousel-indicators .active {
    background-color: #252525;
    border: 5px solid #b8ebff;
}

.carousel-indicators {
    bottom: -80px;
    padding:50px 50px;
}
@media (min-width: 769px) and (max-width: 1500px) {
    .banner_section {
        margin-top: 180px; /* Adjust as needed */
    }
    .banner_title_main {
        margin-top: 80px; /* Adjust as needed */
    }
    .banner_img img {
        z-index: 2;
        width: 80%;
        height: 80%;
        /* You can adjust padding or other styles if necessary */
        /* padding: 10px 30px; */
    }
}
/* For mobile devices */
@media (max-width: 768px) {
    .banner_section {
        margin-top: 80px;
    }
    .banner_title_main {
        margin-top: 5px;
    }
    .banner_img img {
        z-index: 2;
        width: 60%;
        height: 60%;
        /* padding: 10px 40px; */
    }
}





/* banner section end */


/* categroy section start */

.categroy_section {
    width: 100%;
    float: left;

}

.categroy_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #060606;
    font-weight: bold;
    font-family: 'Baloo Chettan 2', cursive;
}

.categroy_section_2 {
    width: 100%;
    float: left;
    padding-top: 50px;
}

.materials_text {
    width: 100%;
    float: left;
    font-size: 24px;
    color: #000;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
    text-transform: uppercase;
}

.categroy_text {
    width: 90%;
    margin: 0 auto;
    font-size: 16px;
    color: #232222;
    text-align: center;
}

.readmore_btn {
    width: 170px;
    margin: 0 auto;
    text-align: center;
    padding-top: 40px;
}

.readmore_btn a {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #fefefd;
    background-color: var(--tg-primary-color);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.readmore_btn a:hover {
    color: #fefefd;
    background-color: #474646;
}

.readmore_btn.active a {
    color: #fefefd;
    background-color: #474646;
}


/* Zoom In #1 */

.hover01 figure img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.hover01 figure:hover img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.column {
    margin: 15px 0px 0;
    padding: 0;
}

.column:last-child {
    padding-bottom: 30px;
}

.column::after {
    content: '';
    clear: both;
    display: block;
}

figure {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
}

figure:hover+span {
    bottom: -36px;
    opacity: 1;
}

#main_slider a.carousel-control-prev {
    left: -90px;
    top: 150px;
}

#main_slider a.carousel-control-next {
    right: -90px;
    top: 150px;
    color: #ffffff;
    background-color: #474646;
}

#main_slider .carousel-control-next,
#main_slider .carousel-control-prev {
    width: 50px;
    height: 50px;
    opacity: 1;
    font-size: 40px;
    color: #ffffff;
    background-color: var(--tg-primary-color);
    border-radius: 5px;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0px 0px 20px 0px #dedede;
}

#main_slider .carousel-control-next:focus,
#main_slider .carousel-control-next:hover,
#main_slider .carousel-control-prev:focus,
#main_slider .carousel-control-prev:hover {
    color: #ffffff;
    background-color: #474646;
}


/* categroy section end */


/* market section start */

.market_section {
    width: 100%;
    float: left;
}

.market_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #060606;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Baloo Chettan 2', cursive;
}

.market_section_2 {
    width: 100%;
    float: left;
    background-color: #ffffff;
    height: auto;
    padding: 80px 60px;
    border-radius: 20px;
    box-shadow: 0px 0px 40px 10px #ededed;
    margin-top: 40px;
}

.market_text {
    width: 100%;
    font-size: 28px;
    color: #060606;
    font-weight: bold;
    font-family: 'Baloo Chettan 2', cursive;
}

.market_text:hover {
    color: #de6624;
}

.market_text.active {
    color: #de6624;
}

.padding10 {
    padding-left: 20px;
}

.dummy_text {
    width: 100%;
    font-size: 16px;
    color: #060606;
    margin: 0px;
    padding-left: 45px;
}

.seemore_bt {
    width: 170px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: -25px;
}

.seemore_bt a {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #fefefd;
    background-color: #474646;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.seemore_bt a:hover {
    color: #fefefd;
    background-color: #de6624;
}


/* market section end */


/* blog section start */

.blog_section {
    width: 100%;
    float: left;
}

.blog_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #262626;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Baloo Chettan 2', cursive;
}

.blog_section_2 {
    width: 100%;
    float: left;
    padding-top: 30px;
}

.blog_box {
    width: 100%;
    background-color: #fefefd;
    height: auto;
    padding: 20px 20px 40px 20px;
    box-shadow: 0px 0px 30px 0px #dddada;
}

.blog_text {
    width: 100%;
    font-size: 24px;
    color: #2a2a2a;
    padding: 0px 0px 10px 0px;
    font-weight: bold;
}

.lorem_text {
    width: 100%;
    font-size: 16px;
    color: #2a2a2a;
    margin: 0px;
}

.read_bt {
    width: 175px;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
}

.read_bt a {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #fefefd;
    background-color: #de6624;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.read_bt.active a {
    color: #fefefd;
    background-color: #474646;
}

.read_bt a:hover {
    color: #fefefd;
    background-color: #474646;
}

.blog_img {
    width: 100%;
    text-align: center;
    position: relative;
}

.btn_main {
    width: 92%;
    position: absolute;
    top: 300px;
}

.date_text {
    width: 90px;
    margin: 0 auto;
    text-align: center;
    display: flex;
}

.date_text a {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #fefefd;
    text-align: center;
    background-color: #2c2b2b;
    padding: 10px;
}

.date_text a:hover {
    color: #fefefd;
    background-color: #de6624;
}

.date_text.active a {
    color: #fefefd;
    background-color: #de6624;
}


/* blog section end */


/* client section start */

.client_section {
    width: 100%;
    float: left;
}

.client_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #262626;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Baloo Chettan 2', cursive;
}

.client_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #636363;
    text-align: center;
    margin: 0px;
}

.client_section_2 {
    width: 100%;
    float: left;
    background-color: #f1f1f1;
    height: auto;
    background-size: 100%;
    padding: 40px 0px 90px 0px;
    margin-top: 30px;
}

.customer_main {
    width: 100%;
    margin-top: 50px;
}

.customer_main_1 {
    width: 100%;
    margin-top: 50px;
    padding-left: 220px;
    float: left;
}

.box_main {
    width: 100%;
    float: left;
    background-color: #ffffff;
    padding: 0px 50px 40px 50px;
    box-shadow: 0px 0px 18px -6px;
    margin-bottom: 10px;
}

.customer_left {
    width: 20%;
    float: left;
}

.customer_right {
    width: 80%;
    float: left;
    margin-top: 40px;
}

.customer_left_1 {
    width: 20%;
    float: left;
}

.customer_right_1 {
    width: 80%;
    float: left;
    margin-top: 40px;
    padding-left: 30px;
}

.customer_name {
    width: 100%;
    float: left;
    font-size: 22px;
    color: #de6624;
    text-transform: uppercase;
}

.enim_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #737372;
    margin: 0px;
}

.quick_icon {
    float: right;
}

#my_slider a.carousel-control-prev {
    left: -90px;
    top: 250px;
}

#my_slider a.carousel-control-next {
    right: -90px;
    top: 250px;
}

#my_slider .carousel-control-next,
#my_slider .carousel-control-prev {
    width: 60px;
    height: 60px;
    opacity: 1;
    font-size: 18px;
    color: #ffffff;
    background-color: #de6624;
    border-radius: 100%;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0px 0px 20px 0px #dedede;
}

#my_slider .carousel-control-next:focus,
#my_slider .carousel-control-next:hover,
#my_slider .carousel-control-prev:focus,
#my_slider .carousel-control-prev:hover {
    color: #ffffff;
    background-color: #474646;
}


/* client section end */


/* contact section start */

.contact_section {
    width: 100%;
    float: left;
}

.contact_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #1f1f20;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Baloo Chettan 2', cursive;
}

.contact_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #636363;
    text-align: center;
    margin: 0px;
}

.contact_section_2 {
    width: 100%;
    float: left;
    margin-top: 60px;
    position: relative;
    z-index: 1;
}

.mail_section_1 {
    width: 50%;
    float: left;
    background-color: #de6624;
    padding: 0px 40px 40px 40px;
}

.mail_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #cfcfcf;
    border: 0px;
    background-color: #ffffff;
    padding: 8px 15px;
    margin-top: 40px;
}

input.mail_text::placeholder {
    color: #cfcfcf;
}

.massage-bt {
    color: #cfcfcf;
    width: 100%;
    height: 110px;
    font-size: 18px;
    background-color: #ffffff;
    padding: 40px 15px 0px 15px;
    border: 0px;
    height: 110px;
    margin-top: 40px;
}

textarea#comment.massage-bt::placeholder {
    color: #cfcfcf;
}

.send_bt {
    width: 170px;
    margin: 0 auto;
    text-align: center;
}

.send_bt a {
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    background-color: #2c2c2c;
    padding: 10px;
    text-transform: uppercase;
    margin-top: 30px;
    display: block;
}

.send_bt a:hover {
    color: #333333;
    background-color: #ffffff;
}

.map_main {
    width: 100%;
    float: left;
    margin-top: 292px;
    position: absolute;
}


/* footer section start */

.footer_section {
    width: 100%;
    float: left;
    height: auto;
    background-color: #2c2c2c;
    background-size: 100%;
    padding: 90px 0px;
}

.useful_text {
    width: 100%;
    font-size: 24px;
    color: #fcfcfc;
    text-transform: uppercase;
}

.location_text {
    width: 100%;
    float: left;
}

.location_text ul {
    margin: 0px;
    padding: 0px;
}

.location_text li {
    font-size: 16px;
    color: #fbfafa;
    padding: 0px 20px 5px 19px;
    float: left;
}

.location_text li a {
    color: #fbfafa;
    display: flex;
}

.location_text li a:hover {
    color: #de6624;
}

.padding_left_10 {
    padding-right: 10px;
    color: #ffffff;
}

.newslatter_main {
    width: 100%;
    display: flex;
}

.footer_social_icon {
    width: 100%;
    float: left;
}

.footer_social_icon ul {
    margin: 0px;
    padding: 0px;
    display: inline-block;
}

.footer_social_icon li {
    float: left;
}

.footer_social_icon li a {
    float: left;
    padding: 5px 10px;
    background-color: #fff;
    color: #252525;
    border-radius: 100%;
    font-size: 16px;
    margin-right: 5px;
    width: 38px;
    text-align: center;
}

.footer_social_icon li a:hover {
    background-color: #de6624;
    color: #ffffff;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .footer-logo {
        text-align: center; /* Center logo on small screens */
        margin-bottom: 20px; /* Space below logo */
    }
}


/* footer section end */



/* copyright section start */

.copyright_section {
    width: 100%;
    float: left;
    background-color: #fefefd;
    height: auto;
}

.copyright_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #2c2c2c;
    text-align: center;
    margin-left: 0px;
}

.copyright_text a {
    color: #2c2c2c;
}

.copyright_text a:hover {
    color: #de6624;
}


/* copyright section end */

/*Whatsapp section */
@keyframes ripple {
    0% {
        box-shadow: 0 0 0 0 rgba(30, 150, 30, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(30, 150, 30, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(30, 150, 30, 0);
    }
}

.whatsapp-float {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 60px;
    height: 60px;
    z-index: 9999; /* Higher z-index to ensure it stays above other elements */
    cursor: pointer;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 0 0 rgba(30, 150, 30, 0.4);
    animation: ripple 1.5s infinite;
}

.whatsapp-float img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

/*End Whatsapp section */

.margin_top90 {
    margin-top: 90px;
}



.slider-bg::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.40);
    z-index: -1;
}
.slider-content {
    overflow: hidden;
}

.slider-content .sub-title {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    display: block;
    line-height: 1.4;
    color: var(--tg-white);
    font-family: var(--tg-heading-font-family);
    margin-bottom: 15px;
}
.slider-content .title {
    font-size: 50px;
    color: var(--tg-white);
    margin-bottom: 45px;
    line-height: 1.1;
}
.slider-btn {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.slider-shape .shape-one {
    width: 184px;
    height: 184px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.33);
    position: absolute;
    right: 24%;
    bottom: 40%;
    z-index: -1;
}
.slider-shape .shape-two {
    width: 433px;
    height: 433px;
    border-radius: 50%;
    background: rgba(255, 82, 3, 0.60);
    position: absolute;
    right: 65px;
    bottom: 25px;
    z-index: -1;
}
.slider-active .slick-dots {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 90px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    padding: 0;
    gap: 20px;
}
.slider-active .slick-dots li {
    list-style: none;
    line-height: 0;
}
.slider-active .slick-dots li button {
    text-indent: -99999999999px;
    border: none;
    background: rgba(255, 255, 255, 0.40);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    line-height: 1;
}
.slider-active .slick-dots li.slick-active button {
    background: var(--tg-primary-color);
    width: 30px;
    border-radius: 10px;
}
.slider-area {
    position: relative;
    text-align:center;
}
/* slider-two */
.slider-area-two {
    position: relative;
}
.slider-bg-two {
    background-size: cover;
    background-position: center;
    min-height: 960px;
    display: flex !important;
    align-items: center;
    position: relative;
    z-index: 1;
    padding: 220px 0 120px;
}
.slider-bg-two::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.25);
    z-index: -1;
}
.slider-content-two {
    text-align: center;
}
.slider-content-two .sub-title {
    display: block;
    font-size: 30px;
    font-family: var(--tg-heading-font-family);
    letter-spacing: 3px;
    text-transform: uppercase;
    line-height: 1;
    font-weight: 500;
    color: var(--tg-primary-color);
    margin-bottom: 20px;
}
.slider-content-two .title {
    font-size: 150px;
    margin-bottom: 50px;
    line-height: 1;
    color: var(--tg-white);
}
.slider-content-two .slider-btn {
    justify-content: center;
}
.slider-nav {
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    bottom: -40px;
    right: 19%;
}
.slider-nav .slick-arrow {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.10);
    border-radius: 5px;
    background: var(--tg-white);
    font-size: 30px;
    color: var(--tg-secondary-color);
    padding: 0;
}
.slider-nav .slick-arrow:hover {
    color: var(--tg-white);
    background: var(--tg-primary-color);
}

/* slider-three */
.slider-bg-three {
    background-size: cover;
    background-position: center;
    min-height: 960px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    padding: 200px 0 200px;
}
.slider-bg-three::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.50);
    z-index: -1;
}
.slider-content-three {
    overflow: hidden;
}
.slider-content-three .title {
    margin-bottom: 10px;
    color: var(--tg-white);
    font-size: 140px;
    line-height: 1.14;
}
.slider-content-three p {
    margin-bottom: 50px;
    color: var(--tg-white);
    font-size: 20px;
    width: 90%;
}
.slider-active-three .slick-dots {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    right: 100px;
    top: 50%;
    transform: translateY(-50%);
    gap: 10px;
}
.slider-active-three .slick-dots li {
    list-style: none;
    line-height: 0;
}
.slider-active-three .slick-dots li button {
    text-indent: -9999999999px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.15);
    width: 23px;
    height: 6px;
}
.slider-active-three .slick-dots li.slick-active button {
    width: 45px;
    background: var(--tg-white);
}


/*=============================
	07. Banner
===============================*/
.banner-bg {
    background-size: cover;
    background-position: center;
    min-height: 960px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    padding: 240px 0 240px;
}
.banner-bg::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.50);
    z-index: -1;
}
.banner-content {
    text-align: center;
    margin-top: -40px;
}
.banner-content .title {
    margin-bottom: 35px;
    color: var(--tg-white);
    font-size: 70px;
    text-transform: uppercase;
    line-height: 1.2;
}
.banner-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

/* Product Details Section */
.product-details-area {
    padding: 20px 0;
    background: #ffffff; /* White background to give a clean look */
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); /* Soft shadow for depth */
    background-color: lightblue;
}

.product-details-area1 {
    padding: 20px 0;
    background: #ffffff; /* White background to give a clean look */
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); /* Soft shadow for depth */
    
}
/* Center Text in Product Details */
.product-details-desc h1, 
.product-details-desc h2, 
.product-details-desc p {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.product-details-desc h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

.product-details-desc h2 {
    font-size: 1.75rem;
    font-weight: 600;
    color: #555;
}

/* Headings for Sections */
.about-content h3 {
    font-size: 1.75rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
}

/* Styling the Lists */
.list-wrap {
    list-style: none;
    padding: 0;
}

.list-wrap li {
    display: flex;
    align-items: start;
    margin-bottom: 25px;
}

.list-wrap .icon {
    font-size: 2rem;
    color: #ff7e5f; /* Use the accent color for icons */
    margin-right: 15px;
}

/* Card-Like Content for Advantages and Applications */
.about-content .content {
    background: #f8f8f8;
    padding: 5px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.about-content .content p {
    color: #555;
    font-size: 1rem;
    margin-bottom: 10px;
}

.about-content .content strong {
    font-weight: 600;
    color: #333;
}

/* Image Gallery Styling */
.project-thumb-two {
    position: relative;
    overflow: hidden;
    border-radius: 12px; /* Rounded corners */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); /* Shadow for depth */
    transition: transform 0.3s ease;

}

.project-thumb-two:hover {
    transform: translateY(-10px); /* Smooth hover effect */
   
}

.project-thumb-two img {
    width: 100%;
    border-radius: 12px;
    transition: transform 0.3s ease;

}

.project-thumb-two:hover img {
    transform: scale(1.05); /* Image zoom on hover */
   
}
.solutions-section {
    background: #fff; /* White background for the section */
    padding: 40px; /* Spacing around the content */
    text-align: center; /* Center-aligns text */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    margin: 20px auto; /* Centering the section */
    max-width: 800px; /* Limit the width */
}

.heading {
    font-size: 2em; /* Larger font size for the heading */
    margin-bottom: 20px; /* Space below the heading */
    color: #333; /* Dark text color */
}

.description {
    font-size: 1em; /* Normal font size for the description */
    margin-bottom: 30px; /* Space below the paragraph */
    color: #666; /* Medium gray text color */
}

.button-wrapper {
    text-align: center; /* Center the button wrapper */
}

.button {
    background-color: #007BFF; /* Button background color */
    color: #fff; /* Button text color */
    padding: 10px 20px; /* Padding inside the button */
    text-decoration: none; /* Remove underline from link */
    border-radius: 5px; /* Rounded corners for the button */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-details-desc h1 {
        font-size: 2rem;
    }
    .product-details-desc h2 {
        font-size: 1.5rem;
    }
}
/*=============================
	08. Breadcrumb
===============================*/
.breadcrumb-bg {
    background-size: cover;
    background-position: center;
    padding: 355px 0 95px;
    position: relative;
    z-index: 1;
}
.breadcrumb-bg::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(17, 25, 39, 0.3);
    z-index: -1;
}
.breadcrumb-content .title {
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: 600;
    color: var(--tg-primary-color);
}
.breadcrumb-content .breadcrumb {
    margin-bottom: 0;
}
.breadcrumb-content .breadcrumb-item {
    line-height: 1.2;
    color: var(--tg-primary-color);
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}
.breadcrumb-content .breadcrumb-item a {
    color: var(--tg-white);
    font-size: 18px;
    font-weight: 700;
}
.breadcrumb-content .breadcrumb-item a i {
    margin-right: 10px;
}
.breadcrumb-content .breadcrumb-item a:hover {
    color: var(--tg-primary-color);
}
.breadcrumb-content .breadcrumb-item+.breadcrumb-item::before {
    float: left;
    padding-right: 10px;
    color: var(--tg-white);
    content: '\f105';
    font-family: "Font Awesome 5 Free";
    font-size: 16px;
    font-weight: 700;
}
.breadcrumb-content .breadcrumb-item+.breadcrumb-item {
    padding-left: 10px;
}

/*=============================
	09. About
===============================*/
.abouts-area{
    background-color:var(--tg-white);
}
.section-title .sub-title {
    display: inline-flex;
    align-items: center;
    line-height: 1;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: var(--tg-heading-font-family);
    color: var(--tg-primary-color);
    gap: 15px;
    margin-bottom: 0; 
    margin-top: 10px;
}
.section-title .sub-title strong {
    transform: translateY(-2px);
}
.section-title .sub-title strong svg path {
    color: var(--tg-primary-color);
}
.section-title .title {
    margin-bottom: 0;
    font-size: 40px;
}
.word {
    display:inline-flex;
    opacity:0;
    transition:opacity 1.1s cubic-bezier(.65,.05,.36,1);
    transition-delay:calc(70ms * var(--word-index) + 0ms);
}
.innerAnimated .word {
    opacity:1;
}
.char {
    display:inline-flex;
    opacity:0;
    transform:rotateX(90deg);
    transform-origin:bottom;
    transition:opacity 1.1s cubic-bezier(.65,.05,.36,1),transform 1.1s cubic-bezier(.65,.05,.36,1);
    transition-delay:calc(30ms * var(--char-index) + 10ms);
}
.innerAnimated .char {
    transform:rotateX(0deg);
    opacity:1;
}
[data-animation^=innerAnimated] {
    visibility: hidden;
}
.innerAnimated {
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    visibility: visible;
}
.about-img-wrap {
    position: relative;

}
.about-img-wrap img {
    border-radius: 10px;
}
.about-img-wrap img:nth-child(2) {
    position: absolute;
    right: 30px;
    bottom: 0;
}
.about-img-wrap .play-btn {
    position: absolute;
    width: 80px;
    height: 80px;
    background: var(--tg-primary-color);
    color: var(--tg-white);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    line-height: 0;
    margin: 10px;
    left: 15px;
    bottom: 30px;
    z-index: 1;
}
.about-img-wrap .play-btn::before {
    content: "";
    position: absolute;
    left: -10px;
    top: -10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px dashed var(--tg-secondary-color);
    background: transparent;
    z-index: -1;
    animation: btnRotate 15s linear infinite;
}
.about-content > p {
    margin-bottom: 10px;
    color:#000;
}
.about-list .list-wrap {
    margin-bottom: 10px;
}
.about-list .list-wrap li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}
.about-list .list-wrap li:last-child {
    margin-bottom: 0;
}
.about-list .list-wrap li .icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px dashed var(--tg-primary-color);
    flex: 0 0 auto;
    font-size: 25px;
    color: var(--tg-primary-color);
    margin-right: 10px;
    line-height: 0;
}
.about-list .list-wrap li .content .title {
    font-size: 20px;
    margin-bottom: 8px;
}
.about-list .list-wrap li .content p {
    margin-bottom: 0;
}
.about-content-bottom {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.about-content-bottom .call-btn {
    display: flex;
    align-items: center;
    font-size: 24px;
    color: var(--tg-secondary-color);
    font-weight: 700;
    font-family: var(--tg-heading-font-family);
}
.about-content-bottom .call-btn i {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--tg-secondary-color);
    color: var(--tg-white);
    font-size: 15px;
    margin-right: 12px;
}
.about-content-bottom .call-btn:hover {
    color: var(--tg-primary-color);
}
.rotateme {
  -webkit-animation-name: btnRotate;
  animation-name: btnRotate;
  -webkit-animation-duration: 10s;
  animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}
@keyframes btnRotate {
  from {
    -webkit-transform: rotate(0deg);
     transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes btnRotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

/* about-two */

.about-area-inner .col-45 {
    width: 44.5%;
    flex: 0 0 auto;
}
.about-area-inner .col-55 {
    width: 55.5%;
    flex: 0 0 auto;
}
.about-img-wrap-two {
    display: flex;
    align-items: center;
    gap: 20px;
}
.about-img-wrap-two img:nth-child(1) {
    border-radius: 10px 0 0 10px;
}
.about-img-wrap-two img:nth-child(2) {
    border-radius: 0 10px 10px 0;
}
.about-content-two {
    margin-left: 20px;
}
.section-title.title-style-three .sub-title {
    font-size: 16px;
    color: #838383;
    letter-spacing: 3.2px;
    margin-bottom: 20px;
}
.about-tab {
    width: 90%;
}
.about-tab .nav-tabs {
    border-bottom: none;
    gap: 20px;
    margin-bottom: 30px;
}
.about-tab .nav-tabs .nav-link {
    margin-bottom: 0;
    background: #FFF7F3;
    border: none;
    font-size: 18px;
    font-weight: 500;
    color: var(--tg-primary-color);
    font-family: var(--tg-heading-font-family);
    line-height: 1;
    padding: 16px 23px;
    border-radius: 5px;
}
.about-tab .nav-tabs .nav-link.active {
    background: var(--tg-primary-color);
    color: var(--tg-white);
}
.about-tab .tab-content p {
    margin-bottom: 30px;
}
.about-list-two .list-wrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px 0;
}
.about-list-two .list-wrap li {
    display: flex;
    align-items: baseline;
    width: 50%;
    font-weight: 500;
    color: var(--tg-secondary-color);
    gap: 7px;
}

/*=============================
	10. Services
===============================*/
.services-area {
    position: relative;
    padding: 20px 0;
    z-index: 1;
    overflow: hidden;
    /* margin-bottom: 20px; */
}
.services-area::before {
    content: "";
    width: 79%;
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    background: var(--tg-section-background);
    z-index: -1;
}
.services-item {
    border-radius: 10px;
    background: var(--tg-white);
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.06);
    /* padding: 90px 20px 80px; */
    text-align: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.services-item::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background: var(--tg-primary-color);
    z-index: -1;
    transition: .3s ease-in-out;
    opacity: 0;
}
.services-item:hover::before {
    height: 100%;
    opacity: 1;
}
.services-icon {
    font-size: 90px;
    line-height: 0;
    color: var(--tg-primary-color);
    margin-bottom: 40px;
    transition: .3s ease-in-out;
    padding: 10px;
}
.services-content .title {
    font-size: 30px;
    margin-bottom: 25px;
}
.services-content .link-btn {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-decoration-line: underline;
    text-transform: uppercase;
    line-height: normal;
    display: inline-block;
    color: #848484;
}
.services-content .number {
    width: 50px;
    height: 50px;
    border: 1px solid #ABABAB;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    line-height: 1;
    font-size: 20px;
    font-weight: 700;
    font-family: var(--tg-heading-font-family);
    -webkit-text-stroke: 1px #ABABAB;
    color: transparent;
    position: absolute;
    top: 40px;
    right: 40px;
    transition: .3s ease-in-out;
}
.services-item:hover .services-content .link-btn,
.services-item:hover .services-content .title,
.services-item:hover .services-icon {
    color: var(--tg-white);
}
.services-item:hover .services-content .title a:hover {
    color: var(--tg-white);
}
.services-item:hover .services-content .number {
    border-color: var(--tg-white);
    -webkit-text-stroke: 1px var(--tg-white);
}
.services-scrollbar {
    margin-top: 60px;
}
.services-scrollbar .swiper-scrollbar {
    display: block;
    width: 100%;
    height: 2px;
    position: relative;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    background: transparent;
    margin: 11px 0;
}
.services-scrollbar .swiper-scrollbar::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #C9C9C9;
    pointer-events: none;
}
.services-scrollbar .swiper-scrollbar .swiper-scrollbar-drag {
    height: 24px;
    background: var(--tg-primary-color);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
    -webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    -ms-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;
    transition: all 0.5s ease-out 0s;
    top: -11px;
    z-index: 1;
}


/*=============================
	11. Work
===============================*/
.work-item {
    text-align: center;
    border-radius: 10px;
    background: var(--tg-white);
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.05);
    padding: 75px 20px 40px;
    position: relative;
    margin-top: 40px;
    transition: .3s linear;
    margin-bottom: 30px;
}
.work-item-wrap .row [class*="col-"]:nth-child(odd) .work-item {
    padding: 40px 20px 75px;
    margin-top: 0;
    margin-bottom: 70px;
}
.work-item.active,
.work-item:hover {
    background: var(--tg-primary-color);
}
.work-icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 0;
    border: 1px solid var(--tg-primary-color);
    border-radius: 50%;
    margin: 0 auto;
    color: var(--tg-primary-color);
    font-size: 30px;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--tg-white);
    transition: .3s linear;
}
.work-item-wrap .row [class*="col-"]:nth-child(odd) .work-item .work-icon {
    top: auto;
    bottom: -40px;
}
.work-item.active .work-icon,
.work-item:hover .work-icon {
    border-color: var(--tg-white);
    background: var(--tg-primary-color);
    color: var(--tg-white);
}
.work-content span {
    color: #838383;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1.5px;
    display: block;
    line-height: 1;
    margin-bottom: 12px;
    transition: .3s linear;
}
.work-content .title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
    transition: .3s linear;
}
.work-content p {
    margin-bottom: 0;
    transition: .3s linear;
}
.work-item.active .work-content p,
.work-item.active .work-content .title,
.work-item.active .work-content span,
.work-item:hover .work-content p,
.work-item:hover .work-content .title,
.work-item:hover .work-content span {
    color: var(--tg-white);
}

/*=============================
	12. Consultation
===============================*/
.consultation-area {
    background: var(--tg-section-background);
    padding: 20px 0;
    position: relative;
}
.consultation-form .form-grp {
    margin-bottom: 30px;
}
.consultation-form .form-grp textarea,
.consultation-form .form-grp input {
    width: 100%;
    border: none;
    background: transparent;
    border-bottom: 1px solid #D6D6D6;
    padding: 0 0 5px;
    font-size: 15px;
    color: var(--tg-secondary-color);
    line-height: 1;
    display: block;
}
.consultation-form .form-grp textarea::placeholder,
.consultation-form .form-grp input::placeholder {
    font-size: 15px;
    color: #808080;
    line-height: 1;
}
.consultation-form .form-grp textarea {
    min-height: 110px;
    max-height: 110px;
}
.consultation-content {
    margin-right: 50px;
}
.consultation-img {
    background-size: cover;
    background-position: center;
    width: 50%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
}

/* consultation-two */
.consultation-area-two {
    background: var(--tg-section-background);
    padding: 20px 0;
    position: relative;
}
.consultation-content.consultation-content-two {
    margin-left: 70px;
}
.consultation-img-two {
    background-size: cover;
    background-position: center;
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    margin-left:10px;

}
.consultation-img-two .play-btn {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--tg-primary-color);
    color: var(--tg-white);
    border-radius: 50%;
    font-size: 30px;
    line-height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


/*=============================
	13. Project
===============================*/
.project-area {
    position: relative;
    z-index: 1;
    padding: 20px 0 0;
}
.project-area::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: lightblue;
    z-index: -1;
    
}
.section-title.white-title .title {
    color: var(--tg-white);
}
.project-item-wrap .row {
    --bs-gutter-x: 45px;
}
.project-item-wrap .row [class*="col-"] {
    padding: 0 22.5px;
}
.project-item {
    position: relative;
    overflow: hidden;
}
.project-thumb img {
    border-radius: 5px;
    width: 418px;
    height: 478px;
    object-fit: cover;
}
.project-content {
    position: absolute;
    left: 40px;
    right: 0;
    bottom: 35px;
    background: var(--tg-white);
    border-radius: 5px 0px 0px 5px;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.15);
    padding: 40px 40px;
    transition: .3s ease-in-out;
    opacity: 0;
    visibility: hidden;
    transform: translateX(200px);
}
.project-item.active .project-content,
.project-item:hover .project-content {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}
.project-content span {
    display: block;
    line-height: 1;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--tg-primary-color);
    font-family: var(--tg-heading-font-family);
    margin-bottom: 10px;
}
.project-content .title {
    margin-bottom: 0;
    font-size: 24px;
}

/* project-two */
.project-item-two {
    margin-bottom: 40px;
}
.project-thumb-two {
    padding-right: 30px;
}
.project-thumb-two img {
    border-radius: 10px;
}
.project-content-two {
    border-radius: 10px;
    background: var(--tg-white);
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.15);
    padding: 40px 25px 40px 40px;
    margin-left: 40px;
    margin-top: -80px;
    position: relative;
    z-index: 1;
    transition: .3s ease-in-out;
}
.project-item-two:hover .project-content-two {
    background: var(--tg-primary-color);
}
.project-content-two span {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--tg-primary-color);
    font-family: var(--tg-heading-font-family);
    display: block;
    line-height: 1;
    margin-bottom: 8px;
    transition: .3s ease-in-out;
}
.project-content-two .title {
    font-size: 24px;
    margin-bottom: 0;
}
.project-content-two .title a:hover {
    color: var(--tg-white);
}
.project-item-two:hover .project-content-two .title,
.project-item-two:hover .project-content-two span {
    color: var(--tg-white);
}
.project-active-two [class*="col-"] {
    padding: 0 15px;
}
.project-active-two .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    gap: 10px;
    margin-top: 20px;
}
.project-active-two .slick-dots li {
    list-style: none;
    line-height: 0;
}
.project-active-two .slick-dots li button {
    text-indent: -9999999999px;
    border: none;
    background: #ECECEC;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    line-height: 1;
}
.project-active-two .slick-dots li.slick-active button {
    background: var(--tg-primary-color);
}

/* project-three */
.project-item-three {
    position: relative;
    overflow: hidden;
}
.project-thumb-three {
    overflow: hidden;
    border-radius: 10px;
}
.project-thumb-three img {
    width: 100%;
    height: 660px;
    object-fit: cover;
    transition: all .8s cubic-bezier(.25, .46, .45, .94);
    transform: scale(1);
}
.project-item-three:hover .project-thumb-three img {
    transform: scale(1.1);
}
.project-content-three {
    background: var(--tg-white);
    border-radius: 20px;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.15);
    padding: 40px 40px;
    width: 400px;
    position: absolute;
    left: 40px;
    bottom: 45px;
    transition: all .4s cubic-bezier(.25, .46, .45, .94);
    transform: translateX(-150px);
    opacity: 0;
    visibility: hidden;
}
.slick-current.slick-active .project-item-three .project-content-three,
.project-item-three:hover .project-content-three {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}
.project-content-three span {
    display: block;
    font-size: 15px;
    text-transform: uppercase;
    color: var(--tg-primary-color);
    font-family: var(--tg-heading-font-family);
    font-weight: 600;
    line-height: 1;
    margin-bottom: 10px;
}
.project-content-three .title {
    margin-bottom: 0;
    font-size: 24px;
}
.project-active-three {
    --bs-gutter-x: 50px;
}
.project-active-three [class*="col-"] {
    padding: 0 25px;
}
.project-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    margin-bottom: 50px;
}
.project-nav .slick-arrow {
    border: none;
    border-radius: 5px;
    background: var(--tg-white);
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.10);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    line-height: 0;
    -webkit-text-stroke: 1px var(--tg-secondary-color);
    color: transparent;
}
.project-nav .slick-arrow:hover {
    color: var(--tg-white);
    background: var(--tg-primary-color);
    -webkit-text-stroke: transparent;
}

/* project-four */
.project-item-four {
    position: relative;
    margin-bottom: 30px;
}
.project-thumb-four {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.project-thumb-four::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 35%;
    border-radius: 20px;
    background: #000;
    filter: blur(100px);
    pointer-events: none;
}
.project-content-four {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 20px 60px 60px 60px;
}
.project-content-four span {
    display: block;
    font-size: 15px;
    font-weight: 600;
    font-family: var(--tg-heading-font-family);
    line-height: 1;
    text-transform: uppercase;
    color: var(--tg-white);
    margin-bottom: 10px;
}
.project-content-four .title {
    margin-bottom: 0;
    color: var(--tg-white);
    font-size: 30px;
}

/* inner-project */
.inner-project-item-wrap .row {
    --bs-gutter-x: 50px;
}
.inner-project-item-wrap .project-item-three {
    margin-bottom: 50px;
}
.btn.btn-three {
    background: #FFF6F1;
    color: var(--tg-primary-color);
}
.btn.btn-three:hover {
    color: var(--tg-white);
}
.btn.btn-three::before {
    background: var(--tg-primary-color);
}

/* project-details */
.project-details-img {
    margin-bottom: 50px;
}
.project-details-img img {
    border-radius: 10px;
}
.project-details-content .pd-inner-content .title {
    font-size: 40px;
    margin-bottom: 22px;
}
.project-details-content p {
    margin-bottom: 30px;
}
.project-details-content .pd-inner-content p {
    margin-bottom: 30px;
}
.project-details-content .title-two {
    font-size: 30px;
    margin-bottom: 12px;
}
.project-details-info {
    border-radius: 10px;
    background: var(--tg-white);
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.10);
    padding: 50px 25px;
    position: sticky;
    top: 100px;
}
.project-details-info .info-list .list-wrap li {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.project-details-info .info-list .list-wrap li:last-child {
    margin-bottom: 0;
}
.project-details-info .info-list .icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid var(--tg-primary-color);
    color: var(--tg-primary-color);
    margin-right: 20px;
    flex: 0 0 auto;
}
.project-details-info .info-list .content span {
    display: block;
    font-size: 18px;
    line-height: 1;
    margin-bottom: 10px;
}
.project-details-info .info-list .content .title {
    font-size: 24px;
    margin-bottom: 0;
    font-weight: 600;
}
.project-details-social {
    display: flex;
    align-items: center;
    gap: 15px;
    border-top: 1px solid var(--tg-secondary-color);
    padding-top: 30px;
    margin-top: 40px;
}
.project-details-social .title {
    margin-bottom: 0;
    font-size: 15px;
}
.project-details-social .list-wrap {
    display: flex;
    align-items: center;
    gap: 15px;
}
.project-details-social .list-wrap li a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--tg-secondary-color);
    color: var(--tg-white);
    font-size: 15px;
}
.project-details-social .list-wrap li a:hover {
    background: var(--tg-primary-color);
}
.pd-list-item {
    border-radius: 10px;
    border: 1px solid #C3C3C3;
    padding: 40px 32px 35px;
    margin-bottom: 30px;
}
.pd-list-item .icon {
    font-size: 55px;
    line-height: 0;
    color: var(--tg-primary-color);
    margin-bottom: 15px;
}
.pd-list-item .content .title {
    margin-bottom: 10px;
    font-size: 24px;
}
.pd-list-item .content p {
    margin-bottom: 0;
}
.project-details-list-wrap {
    margin: 20px 0 0;
}
.prev-next-post-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}
.prev-next-post-wrap .btn {
    text-transform: capitalize;
    gap: 5px;
}
.project-active-five [class*="col-"] {
    padding: 0 15px;
}


/*=============================
	14. Choose
===============================*/
.choose-area {
    position: relative;
    z-index: 1;
    padding: 40px 20px;
}

.choose-img-wrap {
    position: relative;
    padding-right: 47px;
    padding-bottom: 10px;
}
.choose-img-wrap img {
    border-radius: 20px;

}
.choose-img-wrap .year-experience {
    margin-bottom: 0;
    width: 280px;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: var(--tg-secondary-color);
    border-radius: 50%;
    border: 15px solid var(--tg-white);
    font-size: 60px;
    color: var(--tg-primary-color);
    line-height: 1;
    position: absolute;
    right: 0;
    bottom: 0;
}
.choose-img-wrap .year-experience span {
    display: block;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    color: var(--tg-white);
    margin-top: 15px;
}
.choose-content p {
    margin-bottom: 30px;
}
.choose-content i {
    color:var(--tg-primary-color);
    padding-right: 20px;
}
.progress-item .title {
    margin-bottom: 12px;
    font-size: 22px;
    font-weight: 600;
    font-family: var(--tg-heading-font-family);
}
.progress-wrap {
    overflow: hidden;
}
.progress-item {
    margin-bottom: 20px;
}
.progress-item:last-child {
    margin-bottom: 0;
}
.progress-item .progress {
    height: 10px;
    background-color: #FFEAE0;
    border-radius: 10px;
    overflow: inherit;
}
.progress-item .progress-bar {
    background-color: var(--tg-primary-color);
    position: relative;
    overflow: inherit;
    border-radius: 10px;
}
.progress-item .progress-bar span {
    display: block;
    position: absolute;
    right: -13px;
    bottom: 22px;
    color: var(--tg-primary-color);
    line-height: 1;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
}


/*=============================
	15. Faq
===============================*/
.faq-area {
    background: var(--tg-section-background);
    padding: 20px 0 90px;
}
.faq-content p {
    margin-bottom: 35px;
}
.faq-wrap .accordion-item {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--tg-gray);
    margin-bottom: 30px;
}
.faq-wrap .accordion-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}
.faq-wrap .accordion-button {
    padding: 0 50px 20px 0;
    font-size: 20px;
    color: var(--tg-secondary-color);
    font-weight: 600;
    font-family: var(--tg-heading-font-family);
    background-color: transparent;
    line-height: 1.6;
    position: relative;
}
.faq-wrap .accordion-button::after {
    content: "\f063";
    width: 25px;
    height: 25px;
    background-image: none;
    font-family: "Font Awesome 5 Free";
    font-size: 12px;
    position: absolute;
    right: 0;
    top: 13px;
    color: var(--tg-secondary-color);
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.20);
    border-radius: 2px;
    background: var(--tg-white);
    display: flex;
    align-items: center;
    justify-content: center;
}
.faq-wrap .accordion-button:not(.collapsed)::after {
    background-image: none;
    transform: rotate(-180deg);
    background: var(--tg-primary-color);
    color: var(--tg-white);
}
.faq-wrap .accordion-button:not(.collapsed) {
    color: var(--tg-secondary-color);;
    background-color: transparent;
    box-shadow: none;
}
.faq-wrap .accordion-body {
    padding: 0 0 25px;
}
.faq-wrap .accordion-body p {
    margin-bottom: 0;
}
.faq-wrap .accordion-button:focus {
    border-color: none;
    box-shadow: none;
}
.faq-img {
    position: relative;
    z-index: 1;
}
.faq-img img {
    max-width: unset;
    margin-bottom: -30px;
}
.faq-shape {
    width: 440px;
    height: 440px;
    border-radius: 50%;
    background: rgba(255, 82, 3, 0.10);
    position: absolute;
    z-index: -1;
    right: -20%;
    top: -18%;
}

/* faq-two */
.faq-img-two img {
    border-radius: 20px;
    max-width: unset;
}
.faq-wrap-two {
    background: var(--tg-white);
    border-radius: 10px;
    padding: 60px 40px 40px;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.10);
    margin-left: 70px;
    margin-top: 150px;
}
.faq-wrap.faq-wrap-two .accordion-button::after {
    content: "\f078";
    width: auto;
    height: auto;
    background-image: none;
    font-family: "Font Awesome 5 Free";
    font-size: 18px;
    position: absolute;
    right: 0;
    top: 2px;
    color: var(--tg-secondary-color);
    box-shadow: none;
    border-radius: 0;
    background: transparent;
    line-height: 1;
}
.faq-wrap.faq-wrap-two .accordion-button:not(.collapsed)::after {
    color: var(--tg-primary-color);
}
.faq-wrap.faq-wrap-two .accordion-button:not(.collapsed) {
    color: var(--tg-primary-color);
}
.faq-wrap.faq-wrap-two .accordion-body {
    padding: 0 30px 25px 0;
}



/*=============================
	16. Team
===============================*/
.area-bg {
    position: relative;
    z-index: 1;
}
.area-bg-inner {
    background-size: cover;
    background-position: center;
    position: absolute;
    width: 100%;
    height: 68%;
    bottom: 0;
    left: 0;
    z-index: -1;
    background-attachment: fixed;
}
.area-bg-inner::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.70);
}
.team-item {
    margin-bottom: 20px;
}
.team-thumb {
    position: relative;
    overflow: hidden;
}
.team-thumb img {
    border-radius: 5px 5px 5px 0;
    transition: .3s ease-in-out;
    width: 370px;
    height: 450px;
    object-fit: cover;
}
.team-item.active .team-thumb img,
.team-item:hover .team-thumb img {
    filter: grayscale(1);
}
.team-social .list-wrap {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 30px;
    top: 30px;
    gap: 8px;
    transition: .3s ease-in-out;
    transform: translateX(50px);
    opacity: 0;
    visibility: hidden;
}
.team-item.active .team-social .list-wrap,
.team-item:hover .team-social .list-wrap {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}
.team-social .list-wrap li a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--tg-secondary-color);
    border-radius: 50%;
    color: var(--tg-white);
    font-size: 15px;
}
.team-social .list-wrap li a:hover {
    background: var(--tg-primary-color);
}
.team-content {
    background: var(--tg-white);
    border-radius: 0px 0px 5px 5px;
    display: inline-block;
    min-width: 240px;
    padding: 15px 20px;
    transition: .3s ease-in-out;
}
.team-item.active .team-content,
.team-item:hover .team-content {
    background: var(--tg-primary-color);
}
.team-content .title {
    margin-bottom: 5px;
    font-size: 24px;
}
.team-content .title a:hover {
    color: var(--tg-white);
}
.team-content span {
    display: block;
    color: #6D6E72;
    font-size: 15px;
    line-height: 1.2;
    transition: .3s ease-in-out;
}
.team-item.active .team-content span,
.team-item:hover .team-content span,
.team-item.active .team-content .title,
.team-item:hover .team-content .title {
    color: var(--tg-white);
}


/* team-two */
.team-item-two {
    margin-bottom: 30px;
}
.team-thumb-two {
    position: relative;
    overflow: hidden;
}
.team-thumb-two img {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 450px;
    object-fit: cover;
}
.team-item-two.active .team-social .list-wrap,
.team-item-two:hover .team-social .list-wrap {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}
.team-content-two {
    background: var(--tg-section-background);
    border-radius: 0 0 10px 10px;
    text-align: center;
    padding: 24px 20px;
    transition: .3s ease-in-out;
}
.team-item-two.active .team-content-two,
.team-item-two:hover .team-content-two {
    background: var(--tg-white);
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.10);
    background: var(--tg-white);
}
.team-content-two .title {
    margin-bottom: 8px;
    font-size: 24px;
}
.team-content-two span {
    color: #6D6E72;
    display: block;
    font-size: 15px;
    line-height: 1;
}

/* team-details */
.team-details-wrap .row .col-36 {
    width: 35.9%;
    flex: 0 0 auto;
}
.team-details-wrap .row .col-64 {
    width: 64.1%;
    flex: 0 0 auto;
}
.team-details-img {
    position: sticky;
    top: 110px;
}
.team-details-img img {
    border-radius: 10px;
}
.team-details-info-wrap {
    margin-left: 35px;
}
.team-details-name {
    margin-bottom: 30px;
}
.team-details-name .title {
    margin-bottom: 10px;
    font-size: 40px;
}
.team-details-name span {
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: #6D6E72;
    line-height: 1;
}
.team-info-wrap .list-wrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 18px;
    margin-bottom: 30px;
}
.team-info-wrap .list-wrap li {
    color: #6D6E72;
    line-height: 1.4;
}
.team-info-wrap .list-wrap li span {
    font-weight: 700;
    color: var(--tg-secondary-color);
}
.team-details-social .list-wrap {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 40px;
}
.team-details-social .list-wrap li a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--tg-secondary-color);
    color: var(--tg-white);
    font-size: 15px;
}
.team-details-social .list-wrap li a:hover {
    background: var(--tg-primary-color);
}
.team-details-content {
    margin-bottom: 45px;
}
.team-details-content p {
    margin-bottom: 30px;
}
.team-details-info-wrap .progress-wrap {
    margin-bottom: 70px;
}
.team-details-info-wrap .progress-item {
    margin-bottom: 30px;
}
.team-details-info-wrap .progress-item:last-child {
    margin-bottom: 0;
}
.team-details-form-wrap .title {
    margin-bottom: 30px;
    font-size: 30px;
}
.team-details-form-wrap .row {
    --bs-gutter-x: 20px;
}
.team-details-form-wrap .form-grp {
    margin-bottom: 20px;
}
.team-details-form-wrap .form-grp textarea,
.team-details-form-wrap .form-grp input {
    width: 100%;
    border: none;
    border-radius: 10px;
    background: #F8F8F8;
    font-size: 15px;
    line-height: 1;
    color: var(--tg-secondary-color);
    padding: 16px 22px;
    display: block;
    height: 50px;
}
.team-details-form-wrap .form-grp textarea::placeholder,
.team-details-form-wrap .form-grp input::placeholder {
    font-size: 15px;
    line-height: 1;
    color: #818181;
}
.team-details-form-wrap .form-grp textarea {
    min-height: 183px;
    max-height: 183px;
}
.related-team-item-wrap [class*="col-"] {
    padding: 0 15px;
}
.team-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 50px;
    gap: 20px;
}
.team-nav .slick-arrow {
    border: none;
    border-radius: 5px;
    background: var(--tg-white);
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.10);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    line-height: 0;
    -webkit-text-stroke: 1px var(--tg-secondary-color);
    color: transparent;
}
.team-nav .slick-arrow:hover {
    color: var(--tg-white);
    background: var(--tg-primary-color);
    -webkit-text-stroke: transparent;
}

/*=============================
	17. Counter
===============================*/
.counter-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    justify-content: center;
    
}
.counter-icon {
    width: 60px;
    height: 60px;
    flex: 0 0 auto;
    margin-right: 15px;
}
.counter-icon svg {
    width: 100%;
    height: 100%;
    color: var(--tg-primary-color);
    transition: .3s linear;
    transform: rotateY(0);
}
.counter-item:hover .counter-icon svg {
    transform: rotateY(180deg);
}
.counter-content .count {
    margin-bottom: 15px;
    line-height: .8;
    font-size: 40px;
    color: var(--tg-white);
    font-weight: 400;
 
}
.counter-content .count span {
    font-weight: 700;
}
.counter-content p {
    margin-bottom: 0;
    font-size: 20px;
    color: var(--tg-white);
    line-height: 1;
}

/* counter-two */
.counter-area-two {
    position: relative;
    z-index: 1;
    padding: 20px 0 90px;
}
.counter-bg {
    background-size: cover;
    background-position: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-attachment: fixed;
}
.counter-bg::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.70);
}

/* counter-three */
.counter-item-two .counter-content .count {
    color: var(--tg-secondary-color);
}
.counter-item-two .counter-content p {
    color: var(--tg-secondary-color);
}

/*=============================
	18. Brand
===============================*/
.brand-area{
    background-color: lightgray;
}
.brand-item {
    border-radius: 10px;
    border: 1px solid #DCDCDC;
    text-align: center;
    min-height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    margin: 20px;
    cursor: pointer;
    transition: .3s linear;
    background: var(--tg-white);
}
.brand-item:hover {
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.10);
    border-color: var(--tg-white);
}


/* brand-two */
.brand-area-two {
    padding: 50px 0 25px;
    border-top: 1px solid #E4E4E4;
}
.brand-item-two {
    display: flex;
    align-items: center;
    justify-content: center;
}
.brand-item-two img {
    cursor: pointer;
    filter: grayscale(1);
    transition: .3s linear
}
.brand-item-two img:hover {
    filter: grayscale(0);
}
.brand-active .col-12 {
    padding: 0 15px;
}

/* brand-three */
.brand-area-three {
    background: var(--tg-section-background);
}
.brand-item.brand-item-three {
    filter: grayscale(1);
    opacity: .50;
}
.brand-item.brand-item-three:hover {
    opacity: 1;
    filter: grayscale(0);
}

/*=============================
	19. Testimonial
===============================*/
.testimonial-bg {
    background-size: cover;
    background-position: center;
    padding: 10px 0 10px;

}

.testimonial-item {
    border-radius: 10px;
    background: var(--tg-white);
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.05);
    padding: 40px 40px;
    text-align: center;
}
.testimonial-icon {
    width: 72px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--tg-primary-color);
    color: var(--tg-white);
    font-size: 30px;
    line-height: 1;
    margin: 0 auto 30px;
}
.testimonial-icon svg {
    color: var(--tg-white);
    width: 30px;
}
.testimonial-content p {
    margin-bottom: 35px;
}
.testimonial-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonial-avatar .avatar-thumb {
    width: 40px;
    flex: 0 0 auto;
    margin-right: 10px;
}
.testimonial-avatar .avatar-thumb img {
    border-radius: 50%;
}
.avatar-content .title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--tg-primary-color);
    text-align: left;
}
.avatar-content span {
    display: block;
    text-align: left;
    font-size: 15px;
    line-height: 1;
}
.testimonial-active [class*="col-"] {
    padding: 0 15px;
}
.testimonial-active .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    gap: 20px;
    margin-top: 60px;
}
.testimonial-active .slick-dots li {
    list-style: none;
    line-height: 0;
}
.testimonial-active .slick-dots li button {
    text-indent: -99999999999px;
    width: 15px;
    height: 15px;
    border: none;
    border-radius: 50%;
    background: #262E32;
    line-height: 1;
}
.testimonial-active .slick-dots li.slick-active button {
    background: var(--tg-primary-color);
    border-radius: 10px;
    width: 30px;
}

/* testimonial-two */
.testimonial-area {
    position: relative;
    /* padding: 120px 0 120px; */
    z-index: 1;
}
.testimonial-shape {
    background-size: cover;
    background-position: center;
    width: 1091px;
    position: absolute;
    height: 523px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10%;
    z-index: -1;
}
.testimonial-item-two {
    text-align: center;
}
.testimonial-content-two p {
    font-size: 24px;
    color: var(--tg-secondary-color);
    font-style: italic;
    font-weight: 500;
    line-height: 1.6;
    width: 92%;
    margin: 0 auto 40px;
}
.testimonial-content-two .avatar-content .title {
    color: var(--tg-secondary-color);
}
.testimonial-active-two .col-12 {
    padding: 0 15px;
}

/*=============================
	20. CTA
===============================*/
.cta-bg {
    background-size: cover;
    background-position: center;
    margin-top: 220px;
}
.cta-inner-wrap {
    padding: 85px 0;
    position: relative;
}
.cta-img {
    position: absolute;
    left: 0;
    bottom: 0;
}
.cta-content .section-title .title {
    text-transform: capitalize;
    font-weight: 600;
    line-height: 1.4;
}
.cta-content .call-now {
    display: inline-flex;
    align-items: center;
}
.cta-content .call-now i {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--tg-white);
    color: var(--tg-primary-color);
    line-height: 0;
    border-radius: 50%;
    font-size: 20px;
    flex: 0 0 auto;
    margin-right: 15px;
}
.cta-content .call-now a {
    font-size: 40px;
    font-family: var(--tg-heading-font-family);
    color: var(--tg-white);
    line-height: 1;
}
.cta-content .call-now a:hover {
    color: var(--tg-white);
}

/* cta-two */
.cta-item-wrap {
    border-radius: 10px;
    overflow: hidden;
}
.cta-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #161616;
    padding: 57px 30px;
    height: 100%;
}
.cta-item .icon {
    font-size: 55px;
    line-height: 0;
    color: var(--tg-white);
    margin-right: 15px;
}
.cta-item .content span {
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--tg-white);
    font-weight: 500;
    margin-bottom: 10px;
}
.cta-item .content a,
.cta-item .content p {
    font-size: 26px;
    font-weight: 700;
    line-height: 1;
    color: var(--tg-white);
    margin-bottom: 0;
}
.cta-item-wrap .row [class*="col-"]:nth-child(2) .cta-item {
    background: var(--tg-primary-color);
}

/* cta-three */
.cta-area-three {
    margin-top: -90px;
    position: relative;
    z-index: 2;
}

/*=============================
	21. Error
===============================*/
.error-area {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 120px 0;
}
.error-img {
    text-align: center;
    margin-bottom: 50px;
}
.error-content {
    text-align: center;
}
.error-content .title {
    font-size: 60px;
    margin-bottom: 15px;
}
.error-content p {
    margin-bottom: 35px;
    font-size: 18px;
}

/*=============================
	22. Machinery
===============================*/
.machinery-item {
    margin-bottom: 30px;
}
.Machinery-meta .list-wrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-bottom: 10px;
}
.Machinery-meta .list-wrap li {
    font-size: 15px;
    text-transform: capitalize;
}
.Machinery-meta .list-wrap li i {
    margin-right: 8px;
}
.Machinery-meta .list-wrap li a {
    color: var(--tg-paragraph-color);
}
.Machinery-meta .list-wrap li a:hover {
    color: var(--tg-primary-color);
}
.machinery-content .title {
    margin-bottom: 20px;
    font-size: 24px;
}
.machinery-content .title a {
	color: inherit;
	display: inline;
	padding-bottom: 0;
	-webkit-transition: background-size 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
	transition: background-size 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
	background-image: -webkit-gradient(linear, left top, left bottom, from(currentColor), color-stop(98%, currentColor));
	background-image: linear-gradient(to bottom, currentColor 0%, currentColor 98%);
	background-size: 0 1px;
	background-repeat: no-repeat;
	background-position: left 100%;
}
.machinery-content .title a:hover {
	background-size: 100% 1px;
    color: var(--tg-primary-color);
}
.machinery-thumb {
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
}
.machinery-thumb img {
    width: 100%;
    height: 270px;
    object-fit: cover;
    transform: scale(1);
    transition: all .8s cubic-bezier(.25, .46, .45, .94);
}
.machinery-item-two:hover .machinery-thumb img,
.machinery-item:hover .machinery-thumb img {
    transform: scale(1.1);
}
.machinery-thumb .tag {
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 12px;
    font-family: var(--tg-heading-font-family);
    text-transform: uppercase;
    font-weight: 700;
    color: var(--tg-white);
    background: var(--tg-primary-color);
    display: block;
    padding: 7px 10px;
    border-radius: 5px;
}
.machinery-thumb .tag:hover {
    background: var(--tg-secondary-color);
    color: var(--tg-white);
}
.machinery-content p {
    margin-bottom: 20px;
}
.machinery-content .link-btn {
    font-family: var(--tg-heading-font-family);
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: 500;
    color: var(--tg-paragraph-color);
    display: inline-block;
}
.machinery-content .link-btn:hover {
    color: var(--tg-secondary-color);
}

/* Machinery-two */
.machinery-item-two {
    margin-bottom: 30px;
}
.machinery-item-two .machinery-thumb {
    margin-bottom: 25px;
}
.machinery-item-two .Machinery-meta .list-wrap {
    margin-bottom: 15px;
}

/* Machinery-three */
.machinery-item-three {
    margin-bottom: 30px;
}
.machinery-thumb-three {
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    position: relative;
}
.machinery-thumb-three .post-date {
    position: absolute;
    right: 30px;
    top: 30px;
    color: var(--tg-white);
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    display: block;
    background: var(--tg-primary-color);
    padding: 12px 14px;
    border-radius: 5px;
}
.machinery-thumb-three img {
    width: 100%;
    height: 330px;
    object-fit: cover;
    transition: all .8s cubic-bezier(.25, .46, .45, .94);
    transform: scale(1);
}
.machinery-item-three:hover .machinery-thumb-three img {
    transform: scale(1.1);
}
.machinery-content-three {
    border-radius: 0px 0px 10px 10px;
    border: 1px solid #E3E3E3;
    padding: 40px 40px 35px 40px;
    border-top: none;
    transition: .3s linear;
    background: var(--tg-white);
}
.machinery-item-three:hover .machinery-content-three {
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.10);
    border-color: var(--tg-white);
}
.machinery-content-three .tag {
    display: inline-flex;
    align-items: center;
    color: #ABABAB;
    font-size: 15px;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 5px;
}
.machinery-content-three .tag:hover {
    color: var(--tg-primary-color);
}
.machinery-content-three .tag i {
    color: var(--tg-primary-color);
    margin-right: 5px;
}
.machinery-content-three .title {
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.35;
}
.machinery-content-three .title a {
    color: inherit;
    display: inline;
    padding-bottom: 0;
    -webkit-transition: background-size 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
    transition: background-size 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
    background-image: -webkit-gradient(linear, left top, left bottom, from(currentColor), color-stop(98%, currentColor));
    background-image: linear-gradient(to bottom, currentColor 0%, currentColor 98%);
    background-size: 0 1px;
    background-repeat: no-repeat;
    background-position: left 100%;
}
.machinery-content-three .title a:hover {
    background-size: 100% 1px;
    color: var(--tg-primary-color);
}
.Machinery-active [class*="col-"] {
    padding: 0 15px;
}
.Machinery-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 50px;
    gap: 20px;
}
.Machinery-nav .slick-arrow {
    border: none;
    border-radius: 5px;
    background: var(--tg-white);
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.10);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    line-height: 0;
    -webkit-text-stroke: 1px var(--tg-secondary-color);
    color: transparent;
}
.Machinery-nav .slick-arrow:hover {
    color: var(--tg-white);
    background: var(--tg-primary-color);
    -webkit-text-stroke: transparent;
}

/* inner-Machinery */
.Machinery-item {
    margin-bottom: 30px;
}
.Machinery-thumb img {
    border-radius: 10px 10px 0 0;
}
.Machinery-content {
    border-radius: 0px 0px 10px 10px;
    background: var(--tg-white);
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.06);
    padding: 45px 45px;
}
.Machinery-content .title {
    font-size: 40px;
    margin-bottom: 20px;
}
.Machinery-content p {
    margin-bottom: 30px;
}
.Machinery-content .link-btn {
    font-family: var(--tg-heading-font-family);
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: 500;
    color: var(--tg-secondary-color);
    display: inline-block;
    line-height: 1;
}
.Machinery-content .link-btn:hover {
    color: var(--tg-primary-color);
}

/* Machinery-sidebar */
.Machinery-sidebar {
    border-radius: 10px;
    border: 1px solid #CFCFCF;
    padding: 40px 25px 50px;
    position: sticky;
    top: 100px;
}
.Machinery-widget {
    margin-bottom: 40px;
}
.Machinery-widget:last-child {
    margin-bottom: 0;
}
.widget-title {
    font-size: 22px;
    margin-bottom: 15px;
}
.sidebar-search form {
    position: relative;
}
.sidebar-search form input {
    width: 100%;
    border-radius: 2px;
    border: 1px solid #E9E9E9;
    font-size: 14px;
    font-weight: 400;
    color: var(--tg-secondary-color);
    padding: 20px 80px 20px 24px;
    line-height: 1;
    height: 60px;
}
.sidebar-search form input::placeholder {
    font-size: 14px;
    font-weight: 400;
    color: #9C9C9C;
}
.sidebar-search form button {
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 60px;
    width: 66px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--tg-primary-color);
    color: var(--tg-white);
    font-size: 18px;
    border-radius: 0 2px 2px 0;
}
.sidebar-search form button:hover {
    background: var(--tg-secondary-color);
}
.rc-post-item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #D9D9D9;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.rc-post-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}
.rc-post-item .thumb {
    width: 90px;
    flex: 0 0 90px;
    margin-right: 10px;
}
.rc-post-item .thumb img {
    border-radius: 2px;
}
.rc-post-item .content .title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.rc-post-item .content span {
    display: flex;
    align-items: center;
    line-height: 1;
    font-size: 14px;
    color: #8E8E8E;
    gap: 8px;
}
.sidebar-cat-list .list-wrap li {
    border-bottom: 1px solid #D9D9D9;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.sidebar-cat-list .list-wrap li:last-child {
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 0;
}
.sidebar-cat-list .list-wrap li a {
    color: #757589;
    display: flex;
    align-items: center;
    line-height: 1.4;
    font-weight: 600;
    font-family: var(--tg-heading-font-family);
    gap: 5px;
}
.sidebar-cat-list .list-wrap li a:hover {
    color: var(--tg-primary-color);
}
.sidebar-tag-list .list-wrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.sidebar-tag-list .list-wrap li a {
    color: #757589;
    font-size: 12px;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    border-radius: 2px;
    border: 1px solid #E0E0E0;
    display: block;
    padding: 10px 11px;
}
.sidebar-tag-list .list-wrap li a:hover {
    background: var(--tg-primary-color);
    border-color: var(--tg-primary-color);
    color: var(--tg-white);
}

/* Machinery-details */
.Machinery-content.Machinery-details-content .title {
    font-size: 30px;
}
.Machinery-details-content blockquote {
    margin: 0 0 50px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid var(--tg-primary-color);
    padding: 35px 30px;
}
.Machinery-details-content blockquote .icon {
    font-size: 50px;
    line-height: 1;
    color: var(--tg-primary-color);
    margin-bottom: 10px;
}
.Machinery-details-content blockquote p {
    color: var(--tg-secondary-color);
    font-family: var(--tg-heading-font-family);
    font-size: 18px;
    font-style: italic;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 20px;
}
.Machinery-details-content blockquote cite {
    font-style: normal;
    font-size: 18px;
    font-family: var(--tg-heading-font-family);
    font-weight: 700;
    color: var(--tg-secondary-color);
    line-height: 1;
}
.bd-img-wrap {
    margin-top: 40px;
}
.bd-img-wrap img {
    border-radius: 10px;
    margin-bottom: 30px;
}
.bd-img-wrap .row {
    --bs-gutter-x: 20px;
}
.post-tags {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.bd-content-bottom .post-tags .title {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
}
.post-tags .list-wrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.post-tags .list-wrap li a {
    color: #757589;
    font-size: 12px;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    display: block;
    border-radius: 2px;
    border: 1px solid #E0E0E0;
    padding: 10px 12px;
}
.post-tags .list-wrap li a:hover {
    background: var(--tg-primary-color);
    color: var(--tg-white);
    border-color: var(--tg-primary-color);
}
.machinery-share .list-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
}
.machinery-share .list-wrap li a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--tg-secondary-color);
    color: var(--tg-white);
    font-size: 15px;
}
.machinery-share .list-wrap li a:hover {
    background: var(--tg-primary-color);
}
.comments-wrap {
    border-top: 1px solid #D9D9D9;
    padding-top: 60px;
    margin-top: 60px;
}
.comments-wrap-title {
    font-size: 22px;
    margin-bottom: 35px;
}
.comments-box {
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid #D9D9D9;
    padding-bottom: 40px;
    margin-bottom: 40px;
}
.latest-comments .children .comments-box {
    padding: 0 0 40px 100px;
}
.latest-comments > .list-wrap > li:last-child .comments-box {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}
.comments-avatar {
    width: 80px;
    flex: 0 0 auto;
    margin-right: 20px;
}
.comments-text .avatar-name .name {
    font-size: 18px;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
}
.comments-text .comment-reply-link {
    color: var(--tg-primary-color);
    font-size: 12px;
    font-weight: 500;
    line-height: normal;
    display: block;
    border-radius: 2px;
    background: #FFF7F3;
    padding: 8px 12px;
    text-transform: uppercase;
}
.comments-text .comment-reply-link:hover {
    background: var(--tg-primary-color);
    color: var(--tg-white);
}
.comments-text .avatar-name .date {
    display: block;
    font-size: 14px;
    line-height: normal;
}
.comments-text .avatar-name {
    margin-bottom: 20px;
}
.comments-text p {
    margin-bottom: 0;
}
.latest-comments {
    margin-bottom: 70px;
}
.comment-reply-title {
    font-size: 22px;
    margin-bottom: 30px;
}
.comment-form .row {
    --bs-gutter-x: 10px;
}
.comment-form .form-grp {
    margin-bottom: 10px;
}
.comment-form .form-grp textarea,
.comment-form .form-grp input {
    border-radius: 5px;
    border: 1px solid #BDBDBD;
    width: 100%;
    color: var(--tg-secondary-color);
    font-size: 15px;
    font-weight: 400;
    line-height: normal;
    padding: 20px 15px;
    height: 60px;
    display: block;
}
.comment-form .form-grp textarea {
    min-height: 184px;
    max-height: 184px;
}
.comment-form .form-grp textarea::placeholder,
.comment-form .form-grp input::placeholder {
    color: #9B9B9B;
    font-size: 15px;
    font-weight: 400;
}
.comment-form .checkbox-grp {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
    margin-top: 30px;
}
.comment-form .checkbox-grp input {
    width: 15px;
    margin-top: 3px;
    margin-right: 10px;
    height: 15px;
    border-radius: 2px;
}
.comment-form .checkbox-grp label {
    color: var(--tg-secondary-color);
    user-select: none;
    line-height: 1.4;
    font-weight: 500;
    font-size: 15px;
}
.Machinery-style-one .machinery-item-two {
    margin-bottom: 50px;
}
.Machinery-style-two .machinery-item {
    margin-bottom: 60px;
}


table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    background-color: #fff;
}

th, td {
    padding: 16px;
    border: 1px solid #ddd;
    text-align: left;
    font-size: 16px;
}

th {
    background-color: #007bff;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.05em;
}

td {
    font-size: 15px;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

caption {
    caption-side: top;
    font-size: 1.8em;
    margin-bottom: 10px;
    font-weight: bold;
    color: #007bff;
}

/* Responsive Design */
@media only screen and (max-width: 768px) {
    table, thead, tbody, th, td, tr {
        display: block;
        width: 100%;
    }

    th {
        display: none;
    }

    tr {
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 8px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    td {
        display: block;
        text-align: left;
        padding-left: 45%;
        position: relative;
        padding-bottom: 12px;
    }

    td::before {
        content: attr(data-label);
        position: absolute;
        left: 15px;
        top: 12px;
        font-weight: bold;
        color: #007bff;
        text-transform: uppercase;
    }

    td:last-child {
        padding-bottom: 16px;
    }
}
/*=============================
	23. Contact
===============================*/
.contact-info-item {
    border-radius: 10px;
    border: 1px solid #C2C2C2;
    text-align: center;
    padding: 50px 30px 40px;
    margin-bottom: 35px;
    
}
.contact-info-item .icon {
    font-size: 60px;
    line-height: 1;
    color: var(--tg-primary-color);
    margin-bottom: 22px;
}
.contact-info-item .content .title {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
}
.contact-info-item .content p {
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 600;
    color: var(--tg-secondary-color);
    line-height: 1.54;
}

 .contact-info-item .content p a {
    color: var(--tg-secondary-color);
}
.contact-info-item .content p a:hover {
    color: var(--tg-primary-color);
}
.contact-form-wrap {
    border-radius: 10px;
    background: var(--tg-secondary-color);
    padding: 45px 35px;
}
.contact-form-wrap .title {
    color: var(--tg-white);
    font-size: 30px;
    margin-bottom: 30px;
}
.contact-form-wrap .form-grp {
    margin-bottom: 20px;
} 
.contact-form-wrap .form-grp textarea,
.contact-form-wrap .form-grp input {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #5C5C5C;
    background: transparent;
    color: var(--tg-white);
    font-size: 15px;
    font-weight: 400;
    padding: 15px 22px;
    height: 50px;
    line-height: 1;
    display: block;
}
.contact-form-wrap .form-grp textarea {
    min-height: 183px;
    max-height: 183px;
}
.contact-form-wrap .form-grp textarea::placeholder,
.contact-form-wrap .form-grp input::placeholder {
    color: #898989;
    font-size: 15px;
    font-weight: 400;
}
.contact-form-wrap .btn:hover {
    color: var(--tg-primary-color);
}
.contact-form-wrap .btn::before {
    background: var(--tg-white);
}
.contact-form-wrap .row {
    --bs-gutter-x: 20px;
}
.contact-map {
    width: 100%;
    height: 100%;
}
.contact-map iframe {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.ajax-response.error {
    margin-top: 20px;
    color: red;
}
.ajax-response.success {
    margin-top: 20px;
    color: green;
}

.contact-info-wrap {
    padding: 40px 0; /* Padding around the contact info section */
}

.contact-info-item {
    text-align: center; /* Center the text and icon */
    padding: 20px; /* Add padding to each item */
    border: 1px solid #ddd; /* Optional: Add a border for better separation */
    border-radius: 10px; /* Optional: Rounded corners */
    margin-bottom: 20px; /* Space between items */
    overflow: hidden; /* Prevent overflow */
}

.icon {
    margin-bottom: 10px; /* Space between icon and title */
}

.title {
    font-weight: bold; /* Make the title bold */
    margin-bottom: 10px; /* Space between title and content */
}

/* Ensure text does not overflow */
.content p {
    white-space: normal; /* Allow text to wrap */
    word-wrap: break-word; /* Break long words */
    overflow-wrap: break-word; /* Ensures long words break in responsive design */
    max-width: 100%; /* Ensures it fits within its container */
}

/* Optional: Responsive styles for smaller screens */
@media (max-width: 576px) {
    .contact-info-item {
        padding: 15px; /* Reduce padding on small screens */
    }
}

/*=============================
	24. Footer
===============================*/
.footer-area {
    background: var(--tg-white);
}

.footer-bg {
    background-size: cover;
    background-position: center;
    padding: 100px 0 95px;
    position: relative;
    z-index: 1;
    background-color:var(--tg-primary-color);
    background-image: url("/assets/img/images/bg-hero.png"); 

    
}
.footer-bg::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(1, 3, 17, 0.5);
    z-index: -1;
}
.footer-bg h4{
    font-size: 2.5em;
    color:#ffffff;
    }
.footer-bg p{
font-size: 1.2em;
color:gold;
padding: 5px 10px;
}
.contact-words{
    color:white;
    font-size: 1.5em;

}
.footer-newsletter-wrap {
    padding: 60px 0;
    border-bottom: 1px solid var(--tg-blue);
}
.footer-logo img {
    max-height: 58px;
}
.footer-newsletter-form form {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 20px;
}
.footer-newsletter-form .form-grp {
    position: relative;
    width: 370px;
}
.footer-newsletter-form .form-grp input {
    width: 100%;
    border-radius: 5px;
    border: 1px solid var(--tg-blue);
    background: transparent;
    font-size: 14px;
    color: var(--tg-blue);
    padding: 17px 35px;
    line-height: 1;
    height: 50px;
}
.footer-newsletter-form .form-grp input::placeholder {
    font-size: 14px;
    color: var(--tg-blue);
}
.footer-newsletter-form .form-grp label {
    font-size: 14px;
    color: #000;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
}
.footer-top {
    padding: 20px 0 10px;
}
.footer-widget {
    margin-bottom: 0;
}
.fw-title {
    font-size: 20px;
    margin-bottom: 25px;
    color: #000;
    font-weight: 900;
}
.footer-contact .list-wrap li {
    display: flex;
    align-items: baseline;
    font-size: 15px;
    color: #000;
    line-height: 1.4;
    margin-bottom: 20px;
}
.footer-contact .list-wrap li:last-child {
    margin-bottom: 0;
}
.footer-contact .list-wrap li a {
    color: #000;
}
.footer-contact .list-wrap li a:hover {
    color: var(--tg-primary-color);
}
.footer-contact .list-wrap li i {
    font-size: 18px;
    color: var(--tg-primary-color);
    margin-right: 15px;
    transform: translateY(2px);
}
.footer-link .list-wrap li {
    padding-left: 17px;
    position: relative;
    line-height: 1.2;
    margin-bottom: 20px;
}
.footer-link .list-wrap li:last-child {
    margin-bottom: 0;
}
.footer-link .list-wrap li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    background: #949494;
}
.footer-link .list-wrap li a {
    color: var(--tg-blue);
    font-size: 15px;
    position: relative;
}
.footer-link .list-wrap li a:hover {
    color: var(--tg-blue);
}
.footer-link .list-wrap li a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: var(--tg-blue);
    -webkit-transform-origin: right top;
    -ms-transform-origin: right top;
    transform-origin: right top;
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
    transition: transform 0.4s cubic-bezier(.74, .72, .27, .24);
}
.footer-link .list-wrap li a:hover::before {
    -webkit-transform-origin: left top;
    -ms-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
}
.materials-list .list-wrap li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
}
.materials-list .list-wrap li:last-child {
    margin-bottom: 0;
}
.materials-list .list-wrap li .icon {
    font-size: 35px;
    line-height: 1;
    margin-right: 15px;
    color: #6B6B6B;
}
.materials-list .list-wrap li .content .title {
    font-size: 18px;
    font-weight: 400;
    color: var(--tg-white);
    margin-bottom: 10px;
}
.materials-list .list-wrap li .content span {
    display: block;
    line-height: 1;
    font-size: 15px;
    color: var(--tg-blue);
}
.footer-bottom {
    border: 1px solid var(--tg-blue);
    background: var(--tg-primary-color);
    padding: 15px 0;

}
.copyright-text p {
    margin-bottom: 0;
    font-size: 15px;
    color: var(--tg-gray-three);
}
.copyright-text p a {
    color: var(--tg-white);
    font-weight: 600;
}
.copyright-text p a:hover {
    color: var(--tg-primary-color);
}
.footer-social .list-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}
.footer-social .list-wrap li a {
    font-size: 30px;
    color: var(--tg-primary-color);
}
.footer-social .list-wrap li a:hover {
    color: var(--tg-gray);
}
.footer-description{
    color: #000;
}

/* footer-two */
.footer-area-two {
    background: #171717;
}
.footer-top-two {
    padding: 90px 0 40px;
}
.footer-newsletter-two {
    position: relative;
    height: 100%;
}
.footer-newsletter-two::before {
    content: "";
    position: absolute;
    right: 80px;
    top: 0;
    width: 1px;
    height: 88%;
    background: #464646;
}
.footer-top-two .footer-newsletter-form form {
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}


/*=============================
	25. Preloader
===============================*/
#preloader {
    background: var(--tg-white);
    height: 100%;
    width: 100%;
    position: fixed;
    margin-top: 0px;
    top: 0px;
    z-index: 999;
}
.ta-preloader-block {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    text-align: center;
}
.ta-spinner-eff {
    position: relative;
    width: 50px;
    height: 50px;
    -webkit-animation: taRotation 12.8s steps(1) 0s infinite;
    animation: taRotation 12.8s steps(1) 0s infinite;
}
.ta-spinner-eff .ta-bar {
    position: absolute;
    background-color: var(--tg-primary-color);
}
.ta-spinner-eff .ta-bar-top {
    width: 100%;
    height: 7px;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: left top;
    transform: scale(0, 1);
    -webkit-animation: bar-top 3.2s linear 0s infinite;
    animation: bar-top 3.2s linear 0s infinite;
}
.ta-spinner-eff .ta-bar-right {
    width: 7px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    transform-origin: left top;
    transform: scale(1, 0);
    -webkit-animation: bar-right 3.2s linear 0s infinite;
    animation: bar-right 3.2s linear 0s infinite;
}
.ta-spinner-eff .ta-bar-bottom {
    width: 100%;
    height: 7px;
    position: absolute;
    right: 0;
    bottom: 0;
    transform-origin: right top;
    transform: scale(0, 1);
    -webkit-animation: bar-bottom 3.2s linear 0s infinite;
    animation: bar-bottom 3.2s linear 0s infinite;
}
.ta-spinner-eff .ta-bar-left {
    width: 7px;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    transform-origin: left bottom;
    transform: scale(1, 0);
    -webkit-animation: bar-left 3.2s linear 0s infinite;
    animation: bar-left 3.2s linear 0s infinite;
}

.our-machinery {
    padding: 50px 0;
    background-color: #f9f9f9;
    text-align: center;
}

.our-machinery h3 {
    margin-bottom: 30px;
    font-size: 32px;
    font-weight: bold;
    color: #333;
}

.machine-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

}

.machine-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    width: 100%;
    max-width: 1000px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 20px;
    margin-bottom: 30px; /* Add space between items */
    
}

.machine-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.machine-image {
    width: 50%;
    height: 300px; /* Set a fixed height for all images */
}

.machine-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure images cover the entire container */
}

.machine-summary {
    width: 50%;
    padding: 20px;
}

.machine-summary h4 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #007bff;
}

.machine-summary p {
    font-size: 18px;
    color: #555;
    margin: 0;
}

.machine-item:nth-child(even) {
    flex-direction: row-reverse;
}

@media (max-width: 768px) {
    .machine-item {
        flex-direction: column;
    }
    .machine-summary {
        width: 100%;
    }
    .machine-image {
        width: 100%;
        height: auto; /* Maintain aspect ratio on smaller screens */
    }
}


@keyframes taRotation {
    0% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(90deg);
    }
    50% {
      transform: rotate(180deg);
    }
    75% {
      transform: rotate(270deg);
    }
    100% {
      transform: rotate(360deg);
    }
}
@keyframes bar-top {
    0% {
        transform: scale(0,1);
    }
    12.5% {
        transform: scale(1,1);
    }
    87.5% {
        transform: scale(1,1);
    }
    100% {
        transform: scale(0,1);
    }
}
@keyframes bar-right {
    0% {
        transform: scale(1,0);
    }
    12.5% {
        transform: scale(1,0);
    }
    25% {
        transform: scale(1,1);
    }
    75% {
        transform: scale(1,1);
    }
    87.5% {
        transform: scale(1,0);
    }
    100% {
        transform: scale(1,0);
    }
}
@keyframes bar-bottom {
    0% {
        transform: scale(0,1);
    }
    25% {
        transform: scale(0,1);
    }
    37.5% {
        transform: scale(1,1);
    }
    62.5% {
        transform: scale(1,1);
    }
    75% {
        transform: scale(0,1);
    }
    100% {
        transform: scale(0,1);
    }
}
@keyframes bar-left {
    0% {
        transform: scale(1,0);
    }
    37.5% {
        transform: scale(1,0);
    }
    50% {
        transform: scale(1,1);
    }
    62.5% {
        transform: scale(1,0);
    }
    100% {
        transform: scale(1,0);
    }
}

.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .poppins-extrabold {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .poppins-black {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .poppins-thin-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .poppins-extralight-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: italic;
  }
  
  .poppins-light-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .poppins-regular-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .poppins-medium-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .poppins-semibold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: italic;
  }
  
  .poppins-bold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .poppins-extrabold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: italic;
  }
  
  .poppins-black-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: italic;
  }
  

  .why-choose-us {
    position: relative; /* Needed for positioning the overlay */
    padding: 50px 0;
    background-color: #090624; /* Fallback background color */
    background-image: url('../img/images/about_img2.avif'); /* Background image */
    background-size: cover;
    background-position: center;
    color: #ffffff; /* Change text color to white for better contrast */
    overflow: hidden; /* Ensures overlay does not overflow */
}

.why-choose-us::before {
    content: ''; /* Empty content for the pseudo-element */
    position: absolute; /* Absolute positioning */
    top: 0; /* Aligns to the top */
    left: 0; /* Aligns to the left */
    right: 0; /* Aligns to the right */
    bottom: 0; /* Aligns to the bottom */
    background-color: rgba(8, 14, 44, 0.5); /* Black overlay with 50% opacity */
    z-index: 1; /* Ensures the overlay is above the background */
}

.why-choose-us .container {
    position: relative; /* Keeps the text above the overlay */
    z-index: 2; /* Ensures text is above the overlay */
}

.intro {
    text-align: center;
    margin-bottom: 40px;
    color: #ffffff;
    z-index: 2;
}
.intro h6 {
    font-size: 1.2rem;
    color: #00bfff; /* Optional: Use a contrasting color */
}

.intro h2 {
    font-size: 2.5rem;
    margin: 10px 0;
    color: #ffffff;
    z-index: 2;
}

.intro p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
    color: #ffffff;
    z-index: 2;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.feature-item {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.feature-item:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 40px;
    color: var(--tg-primary-color); /* Optional: Use a contrasting color */
    margin-bottom: 15px;
}

.feature-item h4 {
    font-size: 1.5rem;
    margin: 15px 0;
}

.feature-item p {
    font-size: 1rem;
    color: #6c757d;
}

/* value and certification */

.column {
    width: 48%; /* Two columns layout */
    padding: 15px;
    background: #fff; /* White background for columns */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    border-radius: 8px; /* Rounded corners */
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth hover effect */
}
.vision-mission{
    background-color: #023163;
    color:white;
}

.vision-mission p{

    color:gold;
}
.column:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
}

.heading-small {
    font-size: 1.5rem; /* Medium heading size */
    margin-bottom: 10px;
    color: var(--tg-primary-color); /* Dark text color */
}

.heading-large {
    font-size: 2.2rem; /* Larger heading size */
    margin-bottom: 15px;
    color: #023163; /* Primary color */
}

.heading-medium {
    font-size: 1.5rem; /* Consistent heading size */
    margin: 10px 0;
    color: #ffffff; /* Slightly lighter color */
}

.mission-statement {
    font-size: 1rem; /* Base text size */
    color: #000; /* Text color for better readability */
    line-height: 1.6; /* Improved line spacing */

}

.certification-section {
    padding: 40px 20px;
    background-color: #fff; /* White background for certification section */
    text-align: center; /* Center the certification image */
}

.certification-image {
    max-width: 100%; /* Responsive image */
    height: auto;
    margin-top: 20px; /* Margin above the image */
    border-radius: 8px; /* Rounded corners for the image */
}